/*@import url("rm/style.css");
@import url("rm/framework-style.css");
@import url("rm/framework.css");
@import url("rm/coach.css");
@import url("rm/icons.css");
@import url("rm/retina.css") screen, (-webkit-min-device-pixel-ratio: 2);
@import url("rm/forms.css");
@import url("rm/custom.css");
@import url("rm/bootstrap.css");
@import url("rm/square-ui.css");
@import url("rm/rainbow/zenburnesque.css");
@import url("rm/new_styles.css");*/
.stars {
  border: 1px solid #000;
  width: 10px;
  height: 10px;
  float: left;
  margin-right: 5px;
  background-color: #000;
  
}

.star {
  border-color: red; 
}

.star-empty {
  background-color: #fff;
}

#customer-details{
  clear: both;
  margin-top: 25px;
}
#customer-details li{
  color: grey; 
}

h1, h2, h3, h4{
  color: #000;
}

.confirm-transaction p, .transaction-completed p{
  color: #000;
}
.confirm-transaction button, .transaction-completed button{
  color: #fff;
}

.slider .slider-slide{
  height: 115px;
}



