{
  "loading_the_content": "Loading the content...",
  "loading_depends_on_your_connection_speed": "Loading depends on your connection speed!",
  "loyalty_value": "Loyalty value",
  "claim_cash_value_only": "Claim Cash Value only when you checkout",
  "claim_cash_value": "Claim Cash Value",
  "empty_loyalty_value": "Drat! You don't have any loyalty value yet, but we bet you will soon. Thanks for being a great customer!",
  "empty_rewards": "Drat! You don't have any rewards yet, but we bet you will soon. Thanks for being a great customer!",
  "enter_the_amount_spent_on_this_visit": "Enter the Amount Spent On This Visit",
  "enter_amount_to_be_claimed": "Enter Amount to be Claimed",
  "show_phone_after_you_hit_next": "Show phone after you hit next",
  "to_be_claimed": "to be Claimed",
  "spent_today": "Spent Today",
  "total_amount": "Total Amount",
  "total": "Total",
  "next": "next",
  "present_this_screen_to_validate_your_total": "Present This Screen To Validate Your Total",
  "it_s_stamp_time": "It's stamp time!",
  "success": "Success!",
  "your_new_loyalty_value_is": "Your New Loyalty Value Is",
  "great_to_see_you_again": "Great To See You Again",
  "error": "Error :(",
  "something_has_gone_wrong": "Something Has Gone Wrong!",
  "please_swipe_back_a_page_and_try_again": "Please swipe back a page and try again",
  "search": "Search",
  "search_placeholder": "Search by name, email, phone...",
  "search_submit": "GO",
  "sort_rewards": "Sort Rewards",
  "sort_favorites": "Sort Favorites",
  "scan_code": "Get Scanned",

  "favorite": "Favorite",
  "profile": "Profile",
  "customer_payment_card": "Payment",
  "customer_settings": "Settings",
  "personal": "Personal",
  "phone": "Phone",
  "email": "Email",
  "password": "Password",
  "b_day": "B-Day",
  "main_menu": "Main Menu",
  "my_merchants": "My Merchants",
  "merchant_lookup": "Merchant Lookup",
  "merchant_settings": "Merchant Settings",
  "my_profile": "My Profile",
  "sign_out": "Sign Out",
  "hello": "Hello",
  "login": "Login",

  "your_loyalty_app_for_all_your_favorites": "Your Loyalty App For All Your Favorites",
  "giving_you_the_royl_treatment": "Giving you the royl treatment",
  "reset_password": "Reset Password",
  "your_reset_code_has_been_sent": "Your Reset Code has been sent to you by email and SMS.  Please enter your Reset Code below.",
  "enter_your_choice": "Enter Your Choice",
  "get_reset_code": "Get Reset Code",
  "new_password": "New Password",
  "re_enter_new_password": "Re-Enter New Password",
  "text_reset_code_again": "Text Reset Code Again",
  "pls_wait": "Pls wait..",
  "reset_your_password": "Reset Your Password",
  "reset_code": "Reset Code",
  "email_address": "Email Address",
  "forgot_password": "Forgot Password",
  "turned_off": "Turned off",
  "turned_on": "Turned on",
  "text_messages": "Text Messages",
  "go_to_merchant": "Go to Merchant",
  "day": "Day",
  "month": "Month",
  "year": "Year",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",

  "update": "Update",
  "password_settings": "Password Settings",
  "this_password_is_for_accessing_your_phone": "This password is for accessing your phone's Royl.Me app and our website at www.royl.me",
  "re_enter_password": "Re-Enter Password",
  "mobile_phone_number": "Mobile Phone Number",
  "hi": "Hi",
  "use_the_menu_below_to_edit": "Use the menu below to edit your account details",
  "reward_to_be_applied": "Reward to be applied",

  "rewards_slider": {
    "claim_this_reward_only": "Swipe to redeem any reward from above",
    "claim_reward": "Redeem Reward"
  },
  "checkout_without_reward": "Checkout without reward",
  "be_on_the_lookout_for_more_love": "Be on the lookout for more love!",
  "available_rewards": "Available Rewards",


  "first_name": "First Name",
  "last_name": "Last Name",
  "opt_in_to_receive_tailored_rewards_via": "Opt-in to Receive Tailored Rewards Via",
  "welcome_back": "Welcome Back",
  "new_merchant_lookup": "New Merchant Lookup",
  "you_have": "You have",
  "'in'": "in",
  "wrong_credentials": "wrong credentials",
  "you_can_request_a_reset_code_once": "You can only request a Reset Code once per minute.",
  "cannot_be_blank": "cannot be blank",
  "should_be_valid_email": "should be valid email",
  "should_be_numericality": "should be numericality",
  "should_have_length_less_or_equal": "should have length less or equal",
  "should_have_length_more_or_equal": "should have length more or equal",
  "should_have_length_equal": "should have length equal",
  "invalid_confirmation": "invalid confirmation",
  "and": "and",
  "successfully_updated": "successfully updated",
  "livingsocial_deal": "LivingSocial Deal ",
  "voucher_code": "Voucher Code:",
  "locale": "language",
  "english": "English",
  "spanish": "Spanish",
  "italian": "Italiano",

  "enter_reset_code": "Enter Reset Code",
  "items_from": "%{items} from %{items_should_be}",
  "enter_the_number_of_items_purchased": "Enter The Number of %{title} Purchased",
  "enter_the_total_amount_spent_on_next_screen": "Enter the total amount spent this visit on the next screen",
  "items": "Items",
  "reward_will_be_earned": "%{items}/%{items_should_be} of reward will be earned",
  "purchased_today": "purchased today",
  "slow_internet": "Looks like we have a slow internet connection; have no fear your transaction has been recorded and you will be rewarded!",
  "rewards": "Rewards: %{count}",
  "points": "Points: %{count}",
  "loyalty_value_2": "Loyalty Value: $%{count}",
  "and2": " And ",
  "your_session_is_expired_pls_authorize_again": "Your session has expired.  Please login again.",
  "lost_connection": "Ugh! It looks like you lost your internet connection. The data you see may not be the latest. When your connection is restored, you'll be up to date.",
  "form_not_submited": "Ugh! It looks like you lost your internet connection. Please try again when you've got a signal.",
  "qr_code_header": "Show your phone and get it scanned to earn rewards",
  "qr_code_body": "It's scan time!",
  "this_value_can_only_be_redeemed_once": "This value can only be redeemed once",
  "you_may_use_up_to": "You may use up to $%{count} in value on this purchase",
  "expiration_date": "Expiring on %{date}",
  "login_via_facebook": "Login with Facebook",
  "link_facebook_profile": "You can link your Facebook Profile for a quicker login",
  "facebook_link_now": "Link Facebook Account Now",
  "facebook_already_linked": "You already linked your acccount to Facebook account",
  "facebook_successfully_linked": "You successfully linked your acccount to Facebook account",
  "facebook_not_linked": "Sorry, we can not link your Facebook account. Please try again.",
  "facebook_login_problem": "We did not find account that linked to your Facebook account. Please sign in with email/password and link your facebook account or sigun up via Facebook.",
  "sign_up_via_fb": "Sign Up with Facebook",
  "my_facebook_profile": "My Facebook Profile",
  "sign_up_via_fb_or": "Or fill out your information below",
  "email_is_not_confirmed": "Your new email(%{email}) is not confirmed. Pls confirm it from inbox. You can also <a href=\"#\" onclick=\"profileRefreshEmailStatus();return false\">refrersh status</a> OR <a href=\"#\" onclick=\"profileSendConfirmEmail();return false\">resend confirmation email again</a>",
  "find_merchant_by_stamp": "Add Location",
  "find_merchant_by_stamp_title": "Stamp to Add Location",
  "find_merchant_by_stamp_description": "Have your participating location stamp this screen and they will be added to your account",
  "find_merchant_by_stamp_header": "Get stamped now",
  "find_merchant_by_stamp_body": "Adding a new location to your \"My Locations\" list is as easy as a simple tap on your screen when visiting a location. Just let them know you want to join their program and they will stamp your phone to add you.",
  "push_notification": "Push Notifications",
  "days_ago_zero": "0 days ago",
  "days_ago_one": "1 day ago",
  "days_ago_few": "days ago",
  "currency_before": "$",
  "currency_after": "",
  "customer_lookup": "Customer Lookup",
  "add_a_customer": "Add a Customer",
  "manage_employees_button": "Manage Employees",
  "customer_relationship_manager": "Customer Relationship Manager",
  "linking_the_power_of_loyl_me": "Linking the power of Loyl.Me to the palms of your hands",
  "customer_first_name": "First Name",
  "customer_last_name": "Last Name",
  "customer_mobile_phone": "Mobile Number",
  "customer_birthday": "Birthdate",
  "customer_create": "Create Customer",
  "send_invite": "Send Invite For app",
  "customer_added": "Customer successfully added",

  "customer": {
    "last_visit": "Last Visit:",
    "total_spend": "Total Spend:",
    "average_spend": "Average Spend:"
  },
  "customer_menu": {
    "customer_home": "Customer",
    "checkout": "Checkout",
    "edit_customer": "Edit",

    "search": "Search",
    "scan": "Scan"
  },
  "confirm_transaction": {
    "total_amount": "Total Amount",
    "spent_today": "Spent Today",
    "amount": "$%{amount}",
    "be_sure": "Be sure this is the correct amount",
    "be_sure_with_reward": "Be sure this is the correct amount and reward",
    "complete_transaction": "Complete Transaction"
  },

  "transaction_completed": {
    "back_to": "back to",
    "success": "Success!",
    "new_loyalty_value": "%{first_name}'s New Loylty Value is $%{loyalty_value}",
    "home": "Home"
  },
  "rewards": {},
  "reward_enter_items": {
    "verify": "Verify amount and reward then tap next"
  },
  "customer_edit": {
    "description": "Use the menu below to your customer's account details",
    "camera_button": "Take a Photo"
  },
  "customer_edit_phone": {
    "phone_settings": "Phone Settings",
    "phone_number_is_used": "The phone number is used as a loyalty number so rewards may be sent via text.",
    "re_enter_email_address": "Re-enter Email Address"
  },
  "customer_edit_email": {
    "email_settings": "Email Settings",
    "email_needed": "An email is needed to send all the great goodies offered.",
    "re_enter_email_address": "Re-enter Email Address"
  },
  "customer_edit_payment": {
    "payment_settings": "Payment Settings",
    "payment_description": "Enter a customer's payment card information to store a payment method on file for future visits.",
    "card_name": "Name on Card",
    "card_number": "Card Number",
    "card_cvv": "CVV"
  },
  "customer_edit_birthday": {
    "birthday_settings": "Birthday Settings",
    "get_birthday": "Get their birthday, so they can get something special."
  },
  "customer_edit_language": {
    "language_settings": "Language Settings",
    "locale_changing_text": "Language setting insure the proper communications go out."
  },
  "manage_employees": {
    "title": "Manage Employees",
    "employees": "Employees",
    "add_employees": "Add employees",
    "stamp_check": "Stamp Check",

    "footer_1": "Manage your employees and stamps",
    "footer_2": "Add, edit, archive, assign and more..."
  },
  "employees": {
    "title": "My Employees",
    "search": "Search",
    "scan": "Scan",
    "there_are_no_employees": "There are no employees for your request"
  },
  "new_employee": {
    "please_enter_info": "Please enter info",
    "first_name": "First Name",
    "last_name": "Last Name",
    "email": "Email",
    "mobile_phone": "Mobile number",
    "role": "Role",
    "send_invite_for_app": "Send invite for app",
    "create": "Add employee",
    "merchant_account": "Merchant Account",
    "added": "Employee added",
    "no_merchants": "Sorry, there are no available merchant accounts for edit/add employees"
  },
  "employees_menu": {
    "search": "Search",
    "add_employee": "Add Employee",
    "stamp_check": "Stamp Check"
  },
  "employee_menu": {
    "employee_home": "Employee",
    "assign_stamp": "Assign Stamp",
    "edit": "Edit Employee"
  },
  "employee_show": {
  "stamps": "Stamps",
  "value_thru": "Value Thru",
  "stamp_id": "Stamp ID:",
  "archive_employee": "Archive Employee"
  },
  "employee_archive": {
  "title": "Archive your employee %{name}",
  "description": "Are you sure you to archive this employee? Tap the button below to remove %{name} from the list of active employee and to unassign any stampls linked to this employee. You can Unarchive employees if they ever come back.",
  "are_you_sure": "Are you sure?"
   },
   "edit_employee": {
   "update": "Update Employee",
   "updated": "Employee updated"
   },
   "employee_stamp_remove":{
     "title": "Unassign Stamp from %{name}",
     "description": "Are you sure you don't want to Stamp ID: %{serial} assigned to %{name} anymore?",
     "yes_remove_stamp": "Yes, remove stamp"
   },
   "stamp_check": {
     "not_found": "That stamp was not found. Please try again!",
     "title": "Stamp Check",
     "h1": "Verify a stamp's owner",
     "tap": "Tap a stamp to the screen to see who it's assigned to",
     "try_again": "Try again"
   },
   "unassigned_stamp": {
     "title": "unassigned stamp",
     "unassigned": "Unassigned",
     "you_can": "You can assign ths stamp to someone",
     "manage_employees": "Manage Employees",
     "home": "Home"
   },
   "employee_stamp":{
     "title": "Stamp Check",
     "its_employees": "It's %{name}'s!",
     "get_this_stamp": "Get this stamp to %{name} as soon as possible",
      "manage_employees": "Manage Employees",
      "home": "Home"
   },
   "customer_scan_code": {
   "there_are_no_such_customer": "There is no customer with such card number"
   },
   "employee_stamp_assign":{
   "title": "Assign a Stamp",
   "tap": "Tap a stamp to the screen to assign it to %{name}."
   },
   "employee_stamp_assigned":{
     "its_employees": "It's %{name}'s!",
     "get_this_stamp": "Get this stamp to %{name} as soon as possible",
     "back_to_user": "Back to %{name}",
     "home": "Home"
   },
   "employee_stamp_unassigned":{
     "its_employees": "It's %{name}'s!",
     "give_this_stamp": "Get this stamp to %{name} as soon as possible",
     "back_to_user": "Back to %{name}",
     "home": "Home",
     "not_exist": "There are no such stamp ",
     "wrong_stamp": "Sorry, we can not find this stamp in our DB, pls contact with administrator"
   },
   "customers":{
     "there_are_no_customers": "There are no customers for your request"
   },
   "signup": {
   "create_an_account": "Create an Account",
   "let_s_begin": "Let's Begin",
   "button": "Employee Signup",
   "saved": "Account successfully created. We sent to you email for confirmation. After that you can login here."
   },
   "menu":{
   "signup": "Signup"
   }
}
