<ion-footer-bar class="color1">
  <div class="button-bar">
		<a class="button {{backToCustomerClass}}" ng-click="redirectTo('#/app/customers/'+customer.id)">
			<i class="icon ion-ios-home"></i>
			<span>{{locale.customer_menu.customer_home}}</span>
		</a>
		<a class="button {{profileClass}}" ng-click="redirectTo('#/app/customers/'+customer.id+'/edit')">
			<i class="icon ion-ios-person"></i>
			<span>{{locale.profile}}</span>
		</a>
		<a class="button {{paymentClass}}" ng-click="redirectTo('#/app/customers/'+customer.id+'/edit/payment')">
			<i class="icon ion-cash"></i>
			<span>{{locale.customer_payment_card}}</span>
		</a>
		<a class="button {{settingsClass}}" ng-click="redirectTo('#/app/customers/'+customer.id+'/edit/settings')">
			<i class="icon ion-ios-gear"></i>
			<span>{{locale.customer_settings}}</span>
		</a>
	</div>
</ion-footer-bar>
