<ion-footer-bar class="color1">
  <div class="button-bar">
		<a class="button {{customerHomeClass}}" ng-click="redirectTo('#/app/customers/'+customer.id)">
			<i class="icon ion-ios-home"></i>
			<span>{{locale.customer_menu.customer_home}}</span>
		</a>
		<a class="button {{customerCheckoutClass}}" ng-click="redirectTo('#/app/rewards/'+customer.id)">
			<i class="icon ion-ios-cart"></i>
			<span>{{locale.customer_menu.checkout}}</span>
		</a>
		<a class="button {{editCustomerClass}}" ng-click="redirectTo('#/app/customers/'+customer.id+'/edit')">
			<i class="icon ion-ios-person"></i>
			<span>{{locale.customer_menu.edit_customer}}</span>
		</a>
	</div>
</ion-footer-bar>
