<ion-footer-bar class="color1">
  <div class="button-bar">
		<a class="button {{searchClass}}" ng-click="redirectTo('#/app/employees')">
			<i class="icon ion-ios-search-strong"></i>
			<span>{{locale.employees_menu.search}}</span>
		</a>
		<a class="button {{addEmployeeClass}}" ng-click="redirectTo('#/app/employees/new')">
			<i class="icon ion-ios-personadd"></i>
			<span>{{locale.employees_menu.add_employee}}</span>
		</a>
		<a class="button {{stampCheckClass}}" ng-click="redirectTo('#/app/employees/stamp_check')">
			<i class="icon ion-wand"></i>
			<span>{{locale.employees_menu.stamp_check}}</span>
		</a>
	</div>
</ion-footer-bar>
