<form id="add-employee-form" action="{{form_action()}}" class="smart-form"data-callback="{{form_callback}}"  data-error-callback="{{form_error_callback}}" data-should-be-signed="true" >
  <input type="hidden"  name="employee[old_merchant_ids]" value="{{old_merchant_ids}}" ng-if="employee.id != undefined"/>
  <div class="form-item">
    <input id="form-field-first-name"  class="input-small" type="text" name="employee[first_name]" value="{{employee.first_name}}" placeholder="{{locale.new_employee.first_name}}"/>
  </div>

  <div class="form-item">
    <input id="form-field-last-name"  class="input-small" type="text" name="employee[last_name]" value="{{employee.last_name}}" placeholder="{{locale.new_employee.last_name}}"/>
  </div>

  <div class="form-item">
    <input id="form-field-email"  class="input-small requiredEmailField requiredFieldForChoice" value="{{employee.email}}" data-choice="choiceGroup" type="text" name="employee[email]" placeholder="{{locale.new_employee.email}}"/>
  </div>

  <div class="form-item">
    <input id="form-field-mobile-phone"  class="input-small requiredFieldForChoice" value="{{employee.mobile_phone}}" data-choice="choiceGroup" type="text" name="employee[mobile_phone]" placeholder="{{locale.new_employee.mobile_phone}}"/>
  </div>

  <div ng-repeat="exist_merchant in exist_merchants_available_for_user" class="merchant-role">
    <div class="form-item hidden merchant-selector">
      {{locale.new_employee.merchant_account}}
    </div>
    <div class="form-item hidden merchant-selector">
      <label class="item item-input item-select">
        <div class="input-label">
          &nbsp;
        </div> <select name="employee[merchant_ids][{{exist_merchant.user_merchant_id}}]" ng-change="setRoles({{exist_merchant.user_merchant_id}}, false, false, this.value)" ng-options="merchant as merchant.name for merchant in merchants track by merchant.id" ng-model="selected_merchant[exist_merchant.user_merchant_id]"></select> </label>
    </div>

    <div class="form-item hidden role-selector">
      {{locale.new_employee.role}}
    </div>
    <div class="form-item hidden role-selector">
      <label class="item item-input item-select">
        <div class="input-label">
          &nbsp;
        </div> <select name="employee[role_ids][{{exist_merchant.user_merchant_id}}]" ng-options="role as role.title for role in roles track by role.id" ng-model="selected_role[exist_merchant.user_merchant_id]"></select> </label>
    </div>
  </div>

  <ion-toggle ng-if="employee.id == undefined" ng-model="SendInvite" toggle-class="toggle-calm" ng-checked="employee.send_invite_for_app" ng-click="toggleChange(this, 'SendInvite')">
    {{locale.new_employee.send_invite_for_app}}
    <div class="sub off hidden">
      {{locale.turned_off}}
    </div>
    <div class="sub on">
      {{locale.turned_on}}
    </div>
    <input class='hidden' type="hidden" name="employee[send_invite_to_app]" value="{{employee.send_invite_for_app ? 1 : 0}}" />
  </ion-toggle>

  <input type="submit" class="btn btn-block btn-submit background-color-2" value="{{employee.id == undefined ? locale.new_employee.create : locale.edit_employee.update}}" id="employeeSubmitButton"/>
</form>

