<ion-footer-bar class="color1">
  <div class="button-bar">
    <a class="button {{employeeHomeClass}}" ng-click="redirectTo('#/app/employees/'+employee.id+'/')">
			<i class="icon ion-ios-home"></i>
			<span>{{locale.employee_menu.employee_home}}</span>
		</a>
    <a class="button {{stampClass}}" ng-click="redirectTo('#/app/employees/'+employee.id+'/stamps/new')">
			<i class="icon ion-wand"></i>
			<span>{{locale.employee_menu.assign_stamp}}</span>
		</a>
		<a class="button {{editClass}}" ng-click="redirectTo('#/app/employees/'+employee.id+'/edit')">
			<i class="icon ion-ios-person"></i>
			<span>{{locale.employee_menu.edit}}</span>
		</a>
	</div>
</ion-footer-bar>
