<ion-view title="New Customer Form">
  <ion-content class="has-header">
    <div class="add-customer-page">
      <div class="sector-1">
        <form id="add-customer-form" action="" data-config-source="moe"  class="smart-form" data-config-param="customers_url" data-callback="customerCreated"  data-error-callback="customerNotCreated" data-should-be-signed="true" >
          <div class="form-item">
            <input id="form-field-first-name"  class="input-small" type="text" name="consumer[first_name]" placeholder="{{locale.customer_first_name}}"/>
          </div>

          <div class="form-item">
            <input id="form-field-last-name"  class="input-small" type="text" name="consumer[last_name]" placeholder="{{locale.customer_last_name}}"/>
          </div>

          <div class="form-item">
            <input id="form-field-email"  class="input-small requiredEmailField requiredFieldForChoice" data-choice="choiceGroup" type="text" name="consumer[email]" placeholder="{{locale.email_address}}"/>
          </div>

          <div class="form-item">
            <input id="form-field-mobile-phone"  class="input-small requiredFieldForChoice" data-choice="choiceGroup" type="text" name="consumer[mobile_number]" placeholder="{{locale.customer_mobile_phone}}"/>
          </div>

          <div class="form-item">
            <input id="form-field-birthday"  class="input-small" type="date" name="consumer[birthday]" placeholder="{{locale.customer_birthday}}"/>
          </div>

          <div class="panel-primary panel-primary-two">
            <ion-toggle ng-model="SendInvite" toggle-class="toggle-calm" ng-checked="customer.send_invite_to_rm" ng-click="toggleChange(this, 'SendInvite')">
              {{locale.send_invite}}
              <div class="sub off hidden">
                {{locale.turned_off}}
              </div>
              <div class="sub on">
                {{locale.turned_on}}
              </div>
              <input class='hidden' type="hidden" name="consumer[send_invite_to_rm]" value="{{customer.send_invite_to_rm ? 1 : 0}}"  />
            </ion-toggle>

            <ion-toggle ng-model="SendEmail" toggle-class="toggle-calm" ng-checked="customer.send_email" ng-click="toggleChange(this, 'SendEmail')">
              {{locale.email}}
              <div class="sub off hidden">
                {{locale.turned_off}}
              </div>
              <div class="sub on">
                {{locale.turned_on}}
              </div>
              <input class='hidden' type="hidden" name="consumer[send_email]" value="{{customer.send_email ? 1 : 0}}"  />
            </ion-toggle>

            <ion-toggle ng-model="SendSms" toggle-class="toggle-calm" ng-checked="customer.send_sms" ng-click="toggleChange(this, 'SendSms')">
              {{locale.text_messages}}
              <div class="sub off ">
                {{locale.turned_off}}
              </div>
              <div class="sub on hidden">
                {{locale.turned_on}}
              </div>
              <input class='hidden' type="hidden" name="consumer[send_sms]" value="{{customer.send_sms ? 1 : 0}}"  />
            </ion-toggle>

          </div>
          <input type="submit" class="btn btn-block btn-submit background-color-2" value="{{locale.customer_create}}" id="customerSubmitButton"/>
        </form>
      </div>

    </div>
  </ion-content>
</ion-view>