<ion-side-menus enable-menu-with-back-views="true">

  <ion-pane ion-side-menu-content>

    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button class="button-clear">
        <i class="ion-chevron-left"></i> &nbsp;
      </ion-nav-back-button>

      <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="right" ></button>
      </ion-nav-buttons>
    </ion-nav-bar>

    <ion-nav-view name="appContent" animation="slide-left-right" ></ion-nav-view>
  </ion-pane>

  <ion-side-menu side="right">
    <header class="bar bar-header bar-stable">
      <h1 class="title">{{locale.main_menu}}</h1>
    </header>
    <ion-content class="has-header">
      <ion-list>
        <ion-item ng-repeat="menu_item in menu_items" nav-clear menu-close href="{{menu_item.url}}" ng-if="authIsLogged()">
          <i class="icon {{menu_item.icon}}"></i> {{menu_item.title}}
        </ion-item>

        <ion-item nav-clear menu-close ng-click="signOut()" ng-if="authIsLogged()">
          <i menu-close class="icon ion-log-in"></i>{{locale.sign_out}}
        </ion-item>

        <ion-item nav-clear menu-close ng-click="redirectTo('/#app/login')" ng-if="!authIsLogged()">
          <i menu-close class="icon ion-log-in"></i>{{locale.login}}
        </ion-item>

        <ion-item nav-clear menu-close ng-click="redirectTo('/#app/signup')" ng-if="!authIsLogged()">
          <i menu-close class="icon ion-log-in"></i>{{locale.menu.signup}}
        </ion-item>




      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
