<ion-view title="{{customer.name}}" overflow-scroll="true">

  <ion-content class="has-header">
    <div class="confirm-transaction" >
      <div class="sector-1">
        <h2>{{locale.confirm_transaction.total_amount}}</h2>
        <h3>{{locale.confirm_transaction.spent_today}}</h3>
        <h3 ng-if="reward_name.length > 0">
          -
          <br>
          {{reward_name}}
        </h3>
        <h1>{{amount_in_words}}</h1>
      </div>
      
      <div class="sector-2">
        <p ng-if="reward_name.length > 0">
          {{locale.confirm_transaction.be_sure}}
        </p>
        <p ng-if="reward_name.length <= 0">
          {{locale.confirm_transaction.be_sure_with_reward}}
        </p>
        <button ng-click="confirmTransaction()">
          {{locale.confirm_transaction.complete_transaction}}
        </button>
      </div>

    </div>

  </ion-content>

  <customer-menu ng-if="reward_name.length <= 0" enter-amount-class="selected"customer="customer" locale="locale"></customer-menu>
  <customer-menu ng-if="reward_name.length > 0" see-rewards-class="selected" customer="customer" locale="locale"></customer-menu>

</ion-view>
