<ion-view title="{{customer.name}}">

  <ion-content class="has-header has-footer">
    <div class="customer-edit-page">

      <div class="sector-1">
        <div class="picture">
          <img ng-if="customer && customer.photo_url.length > 0" src="{{moe_host}}{{customer.photo_url}}" alt="img" class="responsive-image"  id="avatar" >
          <img ng-if="customer && customer.photo_url.length <= 0" src="img/profile/placeholder.png" alt="img" class="responsive-image"  id="avatar">
        </div>
      </div>

      <div class="sector-2">
        <button class="button button-block color2" ng-click="cameraCapturePhoto();">
           {{locale.customer_edit.camera_button}}
        </button>
        <h2>{{customer.name}}</h2>
        <div class="separator"></div>
        <p>
          {{locale.customer_edit.description}}
        </p>

      </div>

    </div>

  </ion-content>

  <customer-edit-menu customer="customer" profile-class="selected" locale="locale">
  </customer-menu>
</ion-view>
