<ion-view title="{{customer.name}}">

  <ion-content class="has-header has-footer">
    <div class="customer-page">

      <div class="sector-1">
        <div class="picture" style="background-image:url({{moe_host}}{{customer.photo_url}});background-size:cover;">
        </div>
        <div class="loyalty">
          <div ng-click="redirectTo('#/app/rewards/'+customer.id)">
            {{customer.count_rewards}}
            <span class="btn-text">{{locale.available_rewards}}</span>
          </div>
          <div>
            {{customer.loyalty_value}}
            <span class="btn-text">{{locale.loyalty_value}}</span>
          </div>
          <div class="clear"></div>
        </div>
      </div>

      <div class="sector-2">
        <h2>{{customer.name}} <star-rating rating="customer.starRating" max-rating="customer.maxStarRating"></star-rating></h2>
        <div class="separator">&nbsp;</div>
        <ul id="customer-details">
          <li>
            {{locale.customer.last_visit}} <ng-pluralize count="customer.recency"
            when="{'0': '{{locale.days_ago_zero}}',
            'one': '{{locale.days_ago_one}}',
            'other': '{} {{locale.days_ago_few}}'}"></ng-pluralize>
          </li>
          <li>
            {{locale.customer.total_spend}} {{locale.currency_before+customer.purchases_amount+locale.currency_after}}
          </li>
          <li>
            {{locale.customer.average_spend}} {{locale.currency_before+customer.avg_ticket_size+locale.currency_after}}
          </li>
          <li>
            {{customer.formatted_card_number}}
          </li>
          <li>
            {{customer.email}}
          </li>
        </ul>

      </div>

    </div>

  </ion-content>

  <customer-menu customer="customer" customer-home-class="selected" locale="locale"></customer-menu>
</ion-view>
