<ion-view title="My Customers">
  <div class="bar bar-subheader">
    <!-- <form action="" id="customer-search" > -->
    <input id="search-query" class="input-search" type="text" name="query" placeholder="{{locale.search_placeholder}}" >
    <input id="search-submit" ng-click="loadMore(false, true);" value="{{locale.search_submit}}" name="submit" type="submit" >
    <!-- </form> -->
  </div>
  <ion-content class="has-header has-subheader has-footer">
    <div class="customers-page">
      <div class="list">

        <div class="item" ng-class="{'item-thumbnail-left' : new.picture}" ng-repeat="customer in customers">
          <a href="#/app/customers/{{customer.id}}">
            <div>
              <h2>{{customer.first_name}} {{customer.last_name}}</h2>
              <star-rating rating="customer.starRating" max-rating="customer.maxStarRating"></star-rating>

              <ng-pluralize count="customer.recency"
              when="{'0': '{{locale.days_ago_zero}}',
              'one': '{{locale.days_ago_one}}',
              'other': '{} {{locale.days_ago_few}}'}"></ng-pluralize>
              <span ng-if="customer.purchases_amount">
                - {{locale.currency_before+customer.purchases_amount+locale.currency_after}}
              </span>
            </div>
          </a>
        </div>
        <div ng-if="customers.length <= 0">
          {{locale.customers.there_are_no_customers}}
        </div>
      </div>

      <ion-infinite-scroll
      ng-if="more_data_exist"
      icon="ion-loading-c"
      on-infinite="loadMore()"></ion-infinite-scroll>

    </div>
  </ion-content>
  <ion-footer-bar class="color1">
    <div class="button-bar">
  		<a class="button {{enterAmountClass}} selected" ng-click="redirectTo('#/app/customers')">
        <i class="icon ion-ios-search-strong"></i>
        <span class="btn-text">{{locale.customer_menu.search}}</span>
  		</a>
  		<a class="button {{customerScan}}" ng-click="redirectTo('#/app/card_scanner')">
        <i class="icon ion-ios-barcode-outline"></i>
        <span class="btn-text">{{locale.customer_menu.scan}}</span>
  		</a>
  	</div>
  </ion-footer-bar>
</ion-view>
