<ion-view title="{{customer.name}}'s profile">

  <ion-content class="has-header has-footer">

      <div class="customer-edit-settings-page">

        <div class="sector-1">
          <form action=""  class="smart-form" data-config-source="moe"  data-config-param="customer_url" data-before-callback="customerBeforeUpdated" data-callback="customerUpdated"  data-error-callback="customerNotUpdated" data-should-be-signed="true">
<!-- Phone -->
            <h2>{{locale.customer_edit_phone.phone_settings}}</h2>
            <div class="separator"></div>
            <p>{{locale.customer_edit_phone.phone_number_is_used}}</p>
            <input type="hidden" value="{{customer.id}}" name="customer_id"  />
            <div class="form-item">
              <input id="customer-phone" class="input-small loginMobile requiredField customValidation" data-type="integer" data-size-equal="10" type="text" value="{{customer.mobile_phone}}" name="customer[mobile_phone]" placeholder="{{locale.phone_settings}} " />
            </div>
<!-- Email -->
            <h2>{{locale.customer_edit_email.email_settings}}</h2>
            <div class="separator"></div>
            <p>{{locale.customer_edit_email.email_needed}}</p>
      
            <div class="form-item">
              <input id="form-input-email" class="input-small loginEmail requiredField requiredEmailField " type="text" name="customer[email]" value="{{customer.email}}" placeholder="{{locale.email_address}}"/>
            </div>
            <!-- <div class="form-item">
              <input id="form-input-email-confirmation"  class="input-small loginEmail " type="text" name="customer[email]" placeholder="{{locale.customer_edit_email.re_enter_email_address}}"/>
            </div> -->

<!-- Birthday -->
            <h2>{{locale.customer_edit_birthday.birthday_settings}}</h2>
            <div class="separator"></div>
            <p>{{locale.customer_edit_birthday.get_birthday}}</p>
              <input type="hidden" name="customer[birthday]" />
             
              <div class="form-item">
                <label class="item item-input item-select">
                  <div class="input-label">&nbsp;</div>
                  <select id="consumer-month-field" class="requiredField" name="month"  >
                    <option value="">- {{locale.month}} -</option>
                    <option value="01">{{locale.january}}</option>
                    <option value="02">{{locale.february}}</option>
                    <option value="03">{{locale.march}}</option>
                    <option value="04">{{locale.april}}</option>
                    <option value="05">{{locale.may}}</option>
                    <option value="06">{{locale.june}}</option>
                    <option value="07">{{locale.july}}</option>
                    <option value="08">{{locale.august}}</option>
                    <option value="09">{{locale.september}}</option>
                    <option value="10">{{locale.october}}</option>
                    <option value="11">{{locale.november}}</option>
                    <option value="12">{{locale.december}}</option>
                  </select> </label>
              </div>
              <div class="form-item">
                <label class="item item-input item-select">
                  <div class="input-label">
                    &nbsp;
                  </div>
                  <select  id="consumer-day-field"  class="requiredField" name="day" >
                    <option value="">- {{locale.day}} -</option>
                    <option value="01">1</option>
                    <option value="02">2</option>
                    <option value="03">3</option>
                    <option value="04">4</option>
                    <option value="05">5</option>
                    <option value="06">6</option>
                    <option value="07">7</option>
                    <option value="08">8</option>
                    <option value="09">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select> </label>
              </div>
              <div class="form-item">
                <label class="item item-input item-select">
                  <div class="input-label">
                    &nbsp;
                  </div>
                  <select id="consumer-year-field"  class="requiredField"  name="year" >
                    <option value="">- {{locale.year}} -</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                    <option value="1929">1929</option>
                    <option value="1928">1928</option>
                    <option value="1927">1927</option>
                    <option value="1926">1926</option>
                    <option value="1925">1925</option>
                    <option value="1924">1924</option>
                    <option value="1923">1923</option>
                    <option value="1922">1922</option>
                    <option value="1921">1921</option>
                    <option value="1920">1920</option>
                    <option value="1919">1919</option>
                    <option value="1918">1918</option>
                    <option value="1917">1917</option>
                    <option value="1916">1916</option>
                    <option value="1915">1915</option>
                    <option value="1914">1914</option>
                    <option value="1913">1913</option>
                    <option value="1912">1912</option>
                    <option value="1911">1911</option>
                    <option value="1910">1910</option>
                    <option value="1909">1909</option>
                    <option value="1908">1908</option>
                    <option value="1907">1907</option>
                    <option value="1906">1906</option>
                    <option value="1905">1905</option>
                    <option value="1904">1904</option>
                    <option value="1903">1903</option>
                    <option value="1902">1902</option>
                    <option value="1901">1901</option>
                    <option value="1900">1900</option>
                  </select> </label>
              </div>
<!-- Language -->
              <h2>{{locale.customer_edit_language.language_settings}}</h2>
              <div class="separator"></div>
              <p>{{locale.customer_edit_language.locale_changing_text}}</p>
             
                <div class="form-item">
                  <label class="item item-input item-select">
                    <div class="input-label">
                      &nbsp;
                    </div>
                    <select  id="consumer-locale-field"  class="requiredField" name="customer[consumer_attributes][locale]">
                      <option value="">- {{locale.locale}} -</option>
                      <option value="en">{{locale.english}}</option>
                      <option value="es">{{locale.spanish}}</option>
                      <option value="it">{{locale.italian}}</option>
                    </select> </label>
                </div>
<!-- Submit -->

            <input type="submit" class="btn btn-block btn-submit background-color-2" name="submit" value="{{locale.update}}" />
          </form>
        </div>
      </div>
  </ion-content>

  <customer-edit-menu customer="customer" settings-class="selected" locale="locale">
    </customer-menu>
</ion-view>
