<ion-view title="{{employee.name}}">

  <ion-content class="has-header has-footer">
    <div class="employee-stamp-assign-page" >

      <div class="flex-wrapper">

        <div class="sector-1" id="stamp-screen"></div>
      </div>

      <div class="sector-2">
        <h1>{{locale.employee_stamp_assign.title}}</h1>
        <div class="separator"></div>
        <p>
          {{tap}}
        </p>
        <div id="snowshoe-progress-bar"></div>
        <!-- <div id="snowshoe-messages"></div> -->
      </div>

    </div>

  </ion-content>
  <employee-menu stamp-class="selected" locale="locale"></employee-menu>

</ion-view>
