<ion-view title="{{employee.name}}">

  <ion-content class="has-header">
    <div class="employee-page">

      <div class="sector-1">
        <div class="picture" ng-if="employee.photo_url.length > 0" style="background-image:url({{moe_host}}{{employee.photo_url}});background-size:cover;">
        </div>
        <div class="loyalty">
          <div >
            {{employee.count_stamps}}
            <span class="btn-text">{{locale.employee_show.stamps}}</span>
          </div>
          <div >
            ${{employee.value_thru_stamps}}
            <span class="btn-text">{{locale.employee_show.value_thru}}</span>
          </div>
          <div class="clear"></div>
        </div>
      </div>

      <div class="sector-2">
        <h2>{{employee.name}}</h2>
        <star-rating star-rating="employee.starRating" max-star-rating="employee.maxStarRating" rating-changed="updateModel(newRating)"></star-rating>
        <div class="stamps">
          <div class="stamp" ng-repeat="stamp in employee.merchant_snow_shoe_stamps">
            {{locale.employee_show.stamp_id}} {{stamp.serial}}
            <div class="delete-button" ng-click="redirectTo('#/app/employees/'+employee.id+'/stamps/'+stamp.id+'/remove')">x</div>

          </div>
        </div>
        <button ng-click="redirectTo('#/app/employees/'+employee.id+'/archive')">
          {{locale.employee_show.archive_employee}}
        </button>

      </div>

    </div>

  </ion-content>

  <employee-menu employee="employee" employee-home-class="selected" locale="locale"></employee-menu>
</ion-view>
