<ion-view title="{{locale.employee_stamp.title}}">

  <ion-content class="has-header">
    <div class="employee-stamp-page" >
      <div class="sector-1">
        <h1>{{its_employees}}</h1>
      </div>

      <div class="sector-2">

        <h2>
          {{get_this_stamp}}
        </h2>
        <button ng-click="redirectTo('#/app/employees')" class="color1">
          {{locale.employee_stamp.manage_employees}}
        </button>
        <button ng-click="redirectTo('#/app/welcome')">
          {{locale.employee_stamp.home}}
        </button>
      </div>
    </div>

  </ion-content>
  <employees-menu stamp-check-class="selected" locale="locale"></employees-menu>

</ion-view>
