<ion-view title="{{employee.name}}">

  <ion-content class="has-header">
    <div class="employee-archive-page">

      <div class="sector-1">
        <h1>{{title}}</h1>
        <div class="separator"></div>
        <div class="description">{{description}}</div>
        
        <button ng-click="archive();">
          {{locale.employee_show.archive_employee}}
        </button>

      </div>

    </div>

  </ion-content>

  <employee-menu employee="employee" locale="locale"></employee-menu>
</ion-view>