<ion-view title="{{employee.name}}">

  <ion-content class="has-header">
    <div class="employee-stamp-remove-page">

      <div class="sector-1">
        <h1>{{title}}</h1>
        <div class="separator"></div>
        <div class="description">{{description}}</div>
        
        <button ng-click="removeStamp(stamp.id);">
          {{locale.employee_stamp_remove.yes_remove_stamp}}
        </button>

      </div>

    </div>

  </ion-content>

  <employee-menu stamp-class="selected" employee="employee" locale="locale"></employee-menu>
</ion-view>