<ion-view title="{{locale.employees.title}}">
  <div class="bar bar-subheader">
    <!-- <form action="" id="employee-search" > -->
    <input id="search-query" class="input-search" type="text" name="query" placeholder="{{locale.search_placeholder}}" >
    <input id="search-submit" ng-click="loadMore(false, true);" value="{{locale.search_submit}}" name="submit" type="submit" >
    <!-- </form> -->
  </div>
  <ion-content class="has-header has-subheader has-footer">
    <div class="employees-page">
      <div class="list">

        <div class="item" ng-class="{'item-thumbnail-left' : new.picture}" ng-repeat="employee in employees">
          <a href="#/app/employees/{{employee.id}}">
            <div>
              <h2>{{employee.name}}</h2>
              <span>{{employee.roles}} -  {{employee.count_stamps}} stamps -  ${{employee.value_thru_stamps}}</span>
            </div>
          </a>
        </div>

        <div ng-if="employees.length <= 0">
          {{locale.employees.there_are_no_employees}}
        </div>
      </div>

      <ion-infinite-scroll
      ng-if="more_data_exist"
      icon="ion-loading-c"
      on-infinite="loadMore()"></ion-infinite-scroll>

    </div>
  </ion-content>


  <employees-menu search-class="selected" locale="locale"></employees-menu>
  </div>
</ion-view>
