<ion-view title="{{employee.name}}">

  <ion-content class="has-header">
    <div class="employee-stamp-unassigned-page" >
      <div class="sector-1">
        <h1>{{its_employees}}</h1>
      </div>

      <div class="sector-2">

        <h2>
          {{give_this_stamp}}
        </h2>
        <button ng-click="redirectTo('#/app/employees')" class="color1">
          {{back_to_user}}
        </button>
        <button ng-click="redirectTo('#/app/welcome')">
          {{locale.employee_stamp_unassigned.home}}
        </button>
      </div>
    </div>

  </ion-content>
  <employee-menu stamp-class="selected" locale="locale"></employee-menu>

</ion-view>
