<ion-view title="Hello">

  <ion-content class="has-header">
    <div class="home-page">
      <div class="flex-wrapper">
        <div class="sector-1">
          <div class="vertical-center">
              <button class="button color1" ng-click="redirectTo('#/app/login')">
                {{locale.login}}
              </button>
              <button class="button color2" ng-click="redirectTo('#/app/signup')">
                {{locale.signup.button}}
              </button>
          </div>
        </div>
      </div>

      <div class="sector-2">
        <h2>{{locale.customer_relationship_manager}}</h2>
        <div class="separator">&nbsp;</div>
        <h3>{{locale.linking_the_power_of_loyl_me}}</h3>

      </div>

  </ion-content>
</ion-view>
