<ion-view title="{{locale.login}}">

  <ion-content class="has-header">

    <div class="login-page">

      <div class="sector-1">
        <h1>{{locale.great_to_see_you_again}}</h1>

        <form action="" data-config-source="moe" id="login-form" class="smart-form" data-config-param="session_create_url" data-callback="authUser"  data-error-callback="authUser">

          <input type="hidden" value="user" name="scope" />
          <div class="form-item">
            <input id="form-field-email" value=""  name="email" class="input-small loginEmail requiredFieldForChoice" data-choice="choiceGroup" type="text" placeholder="{{locale.email_address}}"/>
          </div>
          <div class="form-item">
            <input id="form-field-password" value=""  name="password" class="input-small loginPassword requiredField" type="password" placeholder="{{locale.password}}"/>
          </div>

          <input type="submit" name="submitAuth" class="btn btn-block btn-submit background-color-2" value="{{locale.login}}"/>

        </form>

        <a class="forgot-password" ng-click="authForgotLinkClick()">
            {{locale.forgot_password}}
        </a>

      </div>

    </div>
  </ion-content>
</ion-view>
