<ion-view title="{{locale.reset_password}}">

  <ion-content class="has-header">

    <div class="password-forgot-page">

      <div class="sector-1">

        <div class="notice">
          {{locale.your_reset_code_has_been_sent}}
        </div>

        <h1>{{locale.get_reset_code}}</h1>
        <div class="separator"></div>

        <input type="submit" name="sendText" value="Text Reset Code Again"  data-value="{{locale.text_reset_code_again}}" data-wait="{{locale.pls_wait}}" ng-click="authSendResetPasswordCode(this)"/>
        <div id="resend-result"></div>

        <h1>{{locale.reset_your_password}}</h1>
        <div class="separator"></div>

        <form action="" data-config-source="moe"  class="smart-form" data-config-param="reset_password_change_url" data-callback="authPasswordChange"  data-error-callback="authPasswordChange">

          <input id="form-field-email" value="{{email}}"  name="email" type="hidden" />
          <div class="form-item">
            <input id="form-field-code" class="input-small loginUsername requiredField" value="" name="code" type="text" placeholder="{{locale.enter_reset_code}}" />
          </div>
          <div class="form-item">
            <input id="form-field-user-password" class="input-small loginMobile requiredField customValidation ShouldBeConfirmedField"  value="" data-size-min="5" name="data[password]" type="text" placeholder="{{locale.new_password}}"/>
          </div>
          <div class="form-item">
            <input id="form-field-user-password-confirmation" class="input-small loginEmail requiredField" name="data[password_confirmation]"  value="" type="text" placeholder="{{locale.re_enter_new_password}}"/>
          </div>

          <input type="submit" class="btn btn-block btn-submit background-color-2" name="submit" value="{{locale.reset_password}}"/>
        </form>

      </div>
    </div>

  </ion-content>
</ion-view>

