<ion-view title="{{locale.manage_employees.title}}" onload='anyName()'>

  <ion-content class="has-header">

    <div class="manage-employee-page">

      <div class="flex-wrapper">
        <div class="sector-1">
          <div class="vertical-center">

              <button class="color1" ng-click="redirectTo('#/app/employees')">
                {{locale.manage_employees.employees}}
              </button>
              <button class="color2" ng-click="redirectTo('#/app/employees/new')">
                {{locale.manage_employees.add_employees}}
              </button>
              <button class="color3" ng-click="redirectTo('#/app/employees/stamp_check')">
                {{locale.manage_employees.stamp_check}}
              </button>
          </div>
        </div>
      </div>

      <div class="sector-2">
        <h2>{{locale.manage_employees.footer_1}}</h2>
        <div class="separator">&nbsp;</div>
        <p>{{locale.manage_employees.footer_2}}</p>

      </div>

  </ion-content>
</ion-view>
