<ion-view title="{{customer.name}}">

  <ion-content class="has-header has-footer">
    <div class="rewards-page">

      <div class="flex-wrapper">

        <div class="sector-1">
            <ion-slide-box ng-if="rewards.length > 0">
              <ion-slide ng-repeat="reward in rewards">
                <div class="slider-item cont" data-id="{{reward.reward_id}}" data-type="{{reward.reward_type}}" data-campaign="{{reward.campaign_id}}" data-reward-prize="{{reward.reward_prize}}" data-items-should-be="{{reward.items_should_be}}">
                  <div class="reward-title">{{reward.title}}</div>

                  <div class="reward-description">{{reward.description}}</div>

                  <div class="reward-expiration" >{{reward.expiration_date}}</div>
                </div>
              </ion-slide>

            </ion-slide-box>


            <div id="slider" ng-if="rewards.length <= 0">
              {{locale.empty_rewards}}
            </div>
        </div>
      </div>

      <div class="sector-2">
        <div id='claim-cont' ng-if="rewards.length > 0">
          <div class="content">

            <div class="col-span-12">
              <h2 ng-bind-html="locale.rewards_slider.claim_this_reward_only"></h2>

              <button class="button button-block color1" ng-click="redeemReward()">
                 {{locale.rewards_slider.claim_reward}}
              </button>

              <button class="button button-block user-buffer color2" ng-click="redirectTo('#/app/enter_amount/'+customer.id)">
                 {{locale.checkout_without_reward}}
              </button>

            </div>

          </div>
        </div>
      </div>
    </div>

  </ion-content>

  <customer-menu customer="customer" customer-checkout-class="selected" locale="locale"></customer-menu>

</ion-view>
