<ion-view title="{{customer.name}}">

  <ion-content class="has-header">
    <div  class="enter-amount-page">

      <div class="sector-1">

        <h2  ng-bind-html="locale.enter_the_amount_spent_on_this_visit"></h2>
        <div class="separator"></div>
        <h3>{{locale.reward_enter_items.verify}}</h3>

      </div>

      <div class="sector-2">
        <div id="reward-name">{{reward_name}}</div>
        <form action="" method="get" id="enterAmountTab">
          <div class="enterAmountTotal">
            {{locale.total}} = $
            <span id="enterAmount"></span>
            <span id="deleteButton" class="delete btn">X</span>
          </div>
          <div class="row" id="keypad">
            <div class="numbers" data-value="1">
              1
            </div>
            <div class="numbers" data-value="2">
              2
            </div>
            <div class="numbers" data-value="3">
              3
            </div>
          </div>
          <div class="row">
            <div class="numbers" data-value="4">
              4
            </div>
            <div class="numbers" data-value="5">
              5
            </div>
            <div class="numbers" data-value="6">
              6
            </div>
          </div>
          <div class="row">
            <div class="numbers" data-value="7">
              7
            </div>
            <div class="numbers" data-value="8">
              8
            </div>
            <div class="numbers" data-value="9">
              9
            </div>
          </div>
          <div class="row">
            <div class="numbers" data-value=".">
              <strong>&middot;</strong>
            </div>
            <div class="numbers" data-value="0">
              0
            </div>
            <div class="numbers next" ng-click="rewardEnterVisitAmount();">
              {{locale.next}}
            </div>
          </div>
        </form>

      </div>

    </div>

  </ion-content>
  <customer-menu customer-checkout-class="selected" customer="customer" locale="locale"></customer-menu>
</ion-view>
