<div class="modal">
  <ion-header-bar>


  </ion-header-bar>
  <ion-content>
   


	<div class="header">
			<div class="nav btn-group background-color-0000">
				<div class="btn btn-small arrow-left-white-large background-color-hover-1"></div>
				<div class="table-cell full-width">
					<div class="btn btn-large cursor-default">
						<div class="middle" translate>Login</div>
					</div>
				</div>
				<div class="table-cell">
					<div class="btn btn-small"></div>
				</div>
			</div>
		</div>

		<div class="content-box col-span-12">

			<!--****************************************    Enter the easiest    *********************************************************-->
			<div class="panel">
				<form action="" data-config-source="moe" class="smart-form" data-config-param="session_create_url" data-callback="authUser"  data-error-callback="authUser">
					<div class="panel-heading">
						<h2 class="big" translate>Great to see you again</h2>
					</div>
					<div class="panel-primary">

						<div class="form-item">
							<input id="form-field-email" value=""  name="email" class="input-small loginEmail requiredFieldForChoice" data-choice="choiceGroup" type="text" placeholder="{{'Email'|translate}}"/>
						</div>
				
						<div class="form-item">
							<input id="form-field-password" value=""  name="password" class="input-small loginPassword requiredField" type="password" placeholder="{{'Password'|translate}}"/>
						</div>
					</div>

					<input type="submit" name="submitAuth" class="btn btn-block btn-submit background-color-2" value="{{'Login'|translate}}"/>

					<input type="button"  class="btn btn-block btn-submit facebookButton" value="{{'Login'|translate}}" "{{locale.login_via_facebook}}" onclick="facebookLogin();"/>
				</form>
			</div>
			<div class="btn-group panel-primary">
				<div class="table-cell full-width">
					<span class="checkbox-wrapper">
						<input id="checkbox-1" type="checkbox" value="" />
						<label for="checkbox-1"></label> </span>
					{{locale.forgot_password}}
				</div>
				<div class="table-cell">
					<div class="table-cell">
						<a href="#" onclick="authForgotLinkClick();return false;" class="forgotPassword"><div class="btn btn-small arrow-right  background-color-2 background-color-hover-2"></div></a>
					</div>
				</div>
			</div>
		</div>
		
  </ion-content>
</div>

