<ion-view title="{{locale.signup.let_s_begin}}">

  <ion-content class="has-header">

    <div class="signup-page">
      <div class="sector-1">
        <h1>{{locale.signup.create_an_account}}</h1>

        <form id="regForm" action="" data-config-source="moe"  class="smart-form" data-config-param="registration_url" data-callback="authSingUpUser"  data-error-callback="authSingUpUser">

          <input type="hidden" value="user" name="scope" />
          <div class="form-item">
            <input id="form-field-email"  class="input-small loginEmail requiredField requiredEmailField" type="text" name="user[email]" placeholder="{{locale.email_address}}"/>
          </div>

          <div class="form-item">
            <input id="form-field-password"  class="input-small loginPassword requiredField" type="password" name="user[password]" placeholder="{{locale.password}}"/>
          </div>

          <input type="submit" class="btn btn-block btn-submit background-color-2" value="{{locale.signup.button}}" id="submitButton"/>
        </form>

      </div>
    </div>
  </ion-content>
</ion-view>

