<ion-view title="{{locale.stamp_check.title}}">

  <ion-content class="has-header has-footer">
    <div class="employee-stamp-assign-page" >

      <div class="flex-wrapper">

        <div class="sector-1" id="stamp-screen"></div>

      </div>
      <div class="sector-2">
        <h1>{{locale.stamp_check.h1}}</h1>
        <div class="separator"></div>
        <p>
          {{locale.stamp_check.tap}}
        </p>
        <div id="snowshoe-progress-bar"></div>
        <div id="snowshoe-messages"></div>
      </div>
    </div>

  </ion-content>
  <employees-menu stamp-check-class="selected" locale="locale"></employees-menu>

</ion-view>
