<ion-view title="{{customer.name}}">

  <ion-content class="has-header">
    <div class="transaction-completed-page" >
      <div class="sector-1">
        <h1>{{locale.transaction_completed.success}}</h1>
      </div>

      <div class="sector-2">

        <h2>
          {{new_loyalty_value}}
        </h2>
        <button ng-click="redirectTo('#/app/customers/'+customer.id)" class="color1">
          {{locale.transaction_completed.back_to}} {{customer.first_name}}
        </button>
        <button ng-click="redirectTo('#/app/welcome')">
          {{locale.transaction_completed.home}}
        </button>
      </div>
    </div>

  </ion-content>
  <customer-menu enter-amount-class="selected" customer="customer" locale="locale"></customer-menu>

</ion-view>
