<ion-view title="Welcome Back">

  <ion-content class="has-header">

    <div class="welcome-page">

      <div class="flex-wrapper">
        <div class="sector-1">
          <div class="vertical-center">
              <button class="button color1" ng-click="redirectTo('#/app/customers')">
                {{locale.customer_lookup}}
              </button>
              <button class="button color2" ng-click="redirectTo('#/app/add_customer')">
                {{locale.add_a_customer}}
              </button>
              <button class="button color3" ng-click="redirectTo('#/app/employees/manage')">
                {{locale.manage_employees_button}}
              </button>
          </div>
        </div>
      </div>

      <div class="sector-2">
        <h2>{{locale.customer_relationship_manager}}</h2>
        <div class="separator">&nbsp;</div>
        <p>{{locale.linking_the_power_of_loyl_me}}</p>

      </div>

  </ion-content>
</ion-view>
