<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap:; style-src 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'">
    <title>Ionic Framework Bootstrap</title>

    <!-- <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <script src="js/rm/LAB.min.js?version=5" type="text/javascript"></script>
    <script>
      var version = 5;
      $LAB.script("js/config.js?version=" + version).wait()
      .script("lib/ionic/js/ionic.bundle.js?version=" + version).wait()
      .script("js/jquery-1.11.1.min.js?version=" + version).wait()
      .script("js/ng-cordova.min.js").wait()
      .script("cordova.js").wait()
      .script("js/angular-sanitize.js?version=" + version).wait()
      .script("bower_components/angular-load/angular-load.js?version=" + version).wait()
      .script("lib/bower_components/angular-gettext/dist/angular-gettext.min.js?version=" + version).wait()

      .script("js/db_config.js?version=" + version).wait()
      .script("js/rm/auth.js?version=" + version).wait()
      .script("js/rm/custom.js?version=" + version).wait()



      .script("js/data.js?version=" + version).wait()
      .script("js/data/db.js?version=" + version).wait()
      .script("js/data/customer.js?version=" + version).wait()
      .script("js/data/locale.js?version=" + version).wait()
      .script("js/data/employee.js?version=" + version).wait()
      .script("js/data/merchant.js?version=" + version).wait()
      .script("js/data/role.js?version=" + version).wait()

      .script("js/controllers/auth.js?version=" + version).wait()
      .script("js/controllers/forms.js?version=" + version).wait()
      .script("js/controllers/camera.js?version=" + version).wait()
      .script("js/controllers.js?version=" + version).wait()
      .script("js/controllers/session.js?version=" + version).wait()
      .script("js/controllers/customers.js?version=" + version).wait()
      .script("js/controllers/rewards.js?version=" + version).wait()
      .script("js/controllers/employees.js?version=" + version).wait()
      .script("js/directives.js?version=" + version).wait()
      .script("js/filters.js?version=" + version).wait()
      .script("js/local-storage.js?version=" + version).wait()

      .script("js/app.js?version=" + version).wait()

      .script("js/jquery.snowshoe.js?version=" + version).wait()
      .script("js/rm/snowshoe/jquery.json-2.4.min.js?version=" + version);



    </script>


    <!--
    <script src="js/config.js?version=5" type="text/javascript"></script>
    <script src="lib/ionic/js/ionic.bundle.js?version=5"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/angular-sanitize.js?version=5"></script>
    <script src="js/app.js?version=5"></script>
    <script src="js/controllers/auth.js?version=5"></script>
    <script src="js/controllers/forms.js?version=5"></script>
    <script src="js/controllers.js?version=5"></script>
    <script src="js/controllers/session.js?version=5"></script>
    <script src="js/controllers/customers.js?version=5"></script>
    <script src="js/controllers/rewards.js?version=5"></script>
    <script src="js/controllers/employees.js?version=5"></script>
    <script src="js/directives.js?version=5"></script>
    <script src="js/filters.js?version=5"></script>
    <script src="js/local-storage.js?version=5"></script>
    <script src="js/db_config.js?version=5"></script>
    <script src="js/data.js?version=5"></script>
    <script src="js/data/db.js?version=5"></script>
    <script src="js/data/customer.js?version=5"></script>
    <script src="js/data/locale.js?version=5"></script>
    <script src="js/data/employee.js?version=5"></script>
    <script src="js/data/merchant.js?version=5"></script>
    <script src="js/data/role.js?version=5"></script>
    <script src="js/jquery-1.11.1.min.js?version=5"></script>
    <script src="js/jquery.snowshoe.js?version=5" type="text/javascript"></script>
    <script src="js/rm/snowshoe/jquery.json-2.4.min.js?version=5" type="text/javascript"></script>
    <script src="js/rm/db.js?version=5" type="text/javascript"></script>
    <script src="js/rm/auth.js?version=5" type="text/javascript"></script>
    <script src="js/rm/custom.js?version=5" type="text/javascript"></script>
    <script src="js/rm/camera.js?version=5" type="text/javascript"></script>
    <script src="bower_components/angular-load/angular-load.js?version=5"></script>
    <script src="lib/bower_components/angular-gettext/dist/angular-gettext.min.js?version=5"></script> -->







    <!-- <script src="js/rm/snowshoe/sss.canvas.js?version=5" type="text/javascript"></script>
    <script src="js/rm/snowshoe/sss.client.js?version=5" type="text/javascript"></script>
    <script src="js/rm/snowshoe/sss.util.js?version=5" type="text/javascript"></script> -->
    <!-- <script src="js/rm/locale.js?version=5" type="text/javascript"></script> -->
    <!-- <script src="js/rm/reward.js?version=5" type="text/javascript"></script> -->
    <!-- <script src="js/rm/forms.js?version=5" type="text/javascript"></script> -->
    <!-- <script src="js/rm/profile.js?version=5" type="text/javascript"></script> -->

    <!-- <script src="js/rm/customer.js?version=5" type="text/javascript"></script> -->
    <!--
    <script src="js/rm/app.js?version=5" type="text/javascript"></script>

    <script src="js/rm/requests.js?version=5" type="text/javascript"></script>

    <script src="js/rm/facebook.js?version=5" type="text/javascript"></script>

    <script src="js/rm/merchants.js?version=5" type="text/javascript"></script>

    <script src="js/rm/loyalty_value.js?version=5" type="text/javascript"></script>

    <script src="js/rm/qrcode/jquery.qrcode.js?version=5" type="text/javascript"></script>
    <script src="js/rm/qrcode/qrcode.js?version=5" type="text/javascript"></script>

    <script type="text/javascript" src="js/pushwoosh-android.js?version=5"></script>
    <script type="text/javascript" src="js/pushwoosh-ios.js?version=5"></script> -->

    <!-- <script src="bower_components/angular-route/angular-route.min.js?version=5"></script> -->

  </head>

  <body ng-app="loylMeApp">

    <ion-nav-view></ion-nav-view>

  </body>

</html>
