.loginPage input, .signupPage input {
  margin: 0;
}

.infoBanner {
  padding: 0;
}
.swipe-wrap {
  height: 250px;
}
.verticalMiddle {
  height: 100%;
  margin: 0;
  width: 100%;
  padding: 0;
  max-width: none;
}
#slider {

  visibility: visible;
  height: 100%;
  margin: 0 auto;
  width: 100%;
}
.wrap {
  height: 250px;
}
.wrap-image {
  height: 250px;
  padding-top: 60px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
#position {
  position: absolute;
  top: 200px;
  right: 20px;
}
