/*//////////////////////////////////////////////////////////////////////////////////////*/
/*-------------------------------Edit below for Reskin----------------------------------*/
/*//////////////////////////////////////////////////////////////////////////////////////*/

//colors
$black: #000;
$red: red;
$white: #fff;
$gray: #a5a6a8;
$medium-gray: #2e2e2e;
$color_dark_gray: #999;
$green: green;
$color1: #60B2B3;
$color2: #2581d5;
$color3: #27394c;
$background-overlay-color: rgba($color3, .6);
//background images
$home-page-background-url: '../img/backgrounds/typewriter.jpg';
$welcome-page-background-url: '../img/backgrounds/penAndBooks.jpg';
$manage-employee-page-background-url: '../img/backgrounds/cafe.jpg';
//fonts - save embedded font files to /www/fonts
@font-face {
    font-family: 'MontserratRegular';
    src: url('../font/MontserratRegular.eot');
    src: url('../font/MontserratRegular.eot') format('embedded-opentype'),
         url('../font/MontserratRegular.woff2') format('woff2'),
         url('../font/MontserratRegular.woff') format('woff'),
         url('../font/MontserratRegular.ttf') format('truetype'),
         url('../font/MontserratRegular.svg#MontserratRegular') format('svg');
}
@font-face {
    font-family: 'MontserratBold';
    src: url('../font/MontserratBold.eot');
    src: url('../font/MontserratBold.eot') format('embedded-opentype'),
         url('../font/MontserratBold.woff2') format('woff2'),
         url('../font/MontserratBold.woff') format('woff'),
         url('../font/MontserratBold.ttf') format('truetype'),
         url('../font/MontserratBold.svg#MontserratBold') format('svg');
}
$primary-font: 'MontserratRegular';
$primary-font-bold: 'MontserratBold';

/* Create a step size. */
/* This is the percentage each heading will be reduced by. */
$step-size-heading: 0.25;
/* Amplifier value */
$amplifier-heading: 1.25;

h1 {
  color: $black;
  font-family: $primary-font;
  text-transform: uppercase;
  margin-bottom: 17px;
}

h2 {
  color: $black;
  font-family: $primary-font;
  text-transform: inherit;
  margin-bottom: 17px;
}

h3 {
  color: $black;
  font-family: $primary-font;
  text-transform: none;
  margin-bottom: 17px;
}

h4 {
  color: $black;
  font-family: $primary-font;
  text-transform: none;
  margin-bottom: 17px;
}

p{
  color: $color_dark_gray;
  font-family: $primary-font;
  line-height: 21px;
  margin:20px 0;
}

$input-font: $primary-font-bold;

//big elements and supporting element
$x2-font: 30px;
$x2-line-height: 45px;
$x2-text-transform: uppercase;
$x1-font: 15px;
$x1-line-height: 20px;
$x1-text-transform: uppercase;

//header bar
$bar-color: $white;
$bar-font: $primary-font-bold;
$bar-font-size: 15px;
$bar-text-transform: uppercase;

//button details
$button-font-size: 15px;
$border-radius: 0px;
$button-spacing: 0px;
$border: 0px;

$user-buffer: 20px;

/*//////////////////////////////////////////////////////////////////////////////////////*/
/*----------------------------Do Not Edit below for Reskin------------------------------*/
/*//////////////////////////////////////////////////////////////////////////////////////*/

body {
  font-family: $primary-font;
}

.color1 {background-color: $color1;}
.color2 {background-color: $color2;}
.color3 {background-color: $color3;}

// Lighter color1 colors
$color1-light:mix($color1, #fff, 80%);
$color1-lighter:mix($color1, #fff, 50%);
$color1-lightest:mix($color1, #fff, 20%);

// Darker color1 colors
$color1-dark:mix($color1, #000, 80%);
$color1-darker:mix($color1, #000, 50%);
$color1-darkest:mix($color1, #000, 20%);

// Lighter color1 colors
$color2-light:mix($color2, #fff, 80%);
$color2-lighter:mix($color2, #fff, 50%);
$color2-lightest:mix($color2, #fff, 20%);

// Darker color1 colors
$color2-dark:mix($color2, #000, 80%);
$color2-darker:mix($color2, #000, 50%);
$color2-darkest:mix($color2, #000, 20%);

// Lighter color1 colors
$color3-light:mix($color3, #fff, 80%);
$color3-lighter:mix($color3, #fff, 50%);
$color3-lightest:mix($color3, #fff, 20%);

// Darker color1 colors
$color3-dark:mix($color3, #000, 80%);
$color3-darker:mix($color3, #000, 50%);
$color3-darkest:mix($color3, #000, 20%);

/* The mixin */
@mixin heading-size($size) {
    font-size: $size * $step-size-heading * $amplifier-heading + em;
}
h1 {
    @include heading-size(6);
}
h2 {
    @include heading-size(5);
}
h3, .item h2 {
    @include heading-size(4);
}
p {
    @include heading-size(3);
}

button {
  border-radius: $border-radius;
  font-size: $button-font-size;
}
#main-controller-cont button:not(:first-child) {
  margin-top:$button-spacing
}
.hidden{
  display: none;
}
.clear{
  float: none !important;
  clear: both;
  display: none;
}
.bar-stable .button.button-clear, .bar.bar-stable .title {
  color: $bar-color;
  text-transform: $bar-text-transform;
  font-family: $bar-font;
  font-size: $bar-font-size;
}

.stars {
  border: 1px solid $black;
  width: 10px;
  height: 10px;
  float: left;
  margin-right: 5px;
  background-color: $black;
}
.star {
  border-color: $red;
}
.star-empty {
  background-color: $white;
}

.delete_button{
  color: #fff;
  font-size: $button-font-size;
  font-weight: bold;
  background-color: red;
  padding: 5px 6px;
  border-radius: 10px;
  line-height: 15px;
  margin-top: 10px;
  cursor: pointer;
}

ion-content, .bar-subheader {
  button, input[type="submit"]{
    background-color: $color2;
    color: $white;
    border: 0;
    padding: 11px;
    text-transform: uppercase;
    font-family: $input-font;
    width: 100%;
  }
  #search-query {
    font-family: $primary-font-bold;
    display: inline;
    width: 80%;
    padding: 0 0 0 20px;
    margin: 0;
    height: 44px;
    color: $white;
    border: 0;
    background: $color2-dark;
    &::-webkit-input-placeholder {
      color: $color2-lighter;
      font-family: $primary-font;
    }
    &::-moz-placeholder {
      color: $color2-lighter;
      font-family: $primary-font;
    }
    &:-moz-placeholder {
      color: $color2-lighter;
      font-family: $primary-font;
    }
    &:-ms-input-placeholder {
      color: $color2-lighter;
      font-family: $primary-font;
    }
  }
  #search-submit {
    display: inline;
    width: 20%;
    font-size: $button-font-size;
    text-transform: none;
    padding: 0 10px 0 10px;
    height: 44px;
    background: none;
    position: absolute;
    top: 0px;
    right: 0px;
    background: $color2;
    &::-webkit-input-placeholder {
      text-align: center;
    }
    &:-moz-placeholder {
      text-align: center;
    }
    &::-moz-placeholder {
      text-align: center;
    }
  }
}

.footer {
  z-index: 9999;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: $color1;
  height: 44px;
  &.double {
    height: 124px;
  }
  .buttons, .button {
    width: 32%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: 64px;
    color: $white;
    cursor: pointer;
    opacity: .6;
    &.c2 {
      width: 49%;
    }
    &.c5 {
      width: 19%;
    }
    &.c6 {
      width: 15%;
    }
    &.selected{
      opacity: 1;
    }
  }
}

.scroll{
  height: 100%;
}
.separator{
  background-color: $color1;
  width: 30%;
  height: 3px;
}

.confirm-transaction{
  background-color: $color3;
  height: 100%;

  .sector-1{
    text-align: center;
    height: 50%;
    padding: 40px;
    background-color: $white;
    h1, h2, h3, h4{
      text-transform: uppercase;
    }
    h1, h2{
      font-weight: bold;
    }
    h1{
      margin-bottom: 10px;
    }
    h3{
      margin-bottom: 0px;
      margin-top: 0;
    }
  }

  .sector-2{
    background-color: $color3;
    color: #fff;
    height: 50%;
    padding: 40px;
    line-height: 28px;
  }
}
.flex-wrapper {
  position:relative;
  flex: 1;
  order:1;
  padding:0px;
}
.home-page, .welcome-page, .manage-employee-page {
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  .sector-1{
    padding: 0px 20px;
    height: 100%;
    background-color: $background-overlay-color;
    width:100%;
    position: absolute;
    overflow-y: auto;
  }
  .sector-2{
    position:relative;
    order:2;
    padding: 20px;
    background-color: $background-overlay-color;
    h2{
      color: $white;
      line-height: 35px;
      margin-bottom: 20px;
    }
    h3{
      color: $white;
      line-height: 32px;
      margin-bottom: 0px;
    }

  }
}
.home-page {
  background-image: url($home-page-background-url);
}
.welcome-page {
  background-image: url($welcome-page-background-url);
}
.manage-employee-page {
  background-image: url($manage-employee-page-background-url);
}

.customer-page, .employee-page{
  .sector-1, .sector-2{
    height: 50%;
    .picture{
      text-align: center;
      background-size: cover;
      background-position: center;
      height: 400px;
    }
    .loyalty{
      background-color: $color3;
      height: 70px;
      div{
        float: left;
        width: 50%;
        color: $white;
        font-size: $x2-font;
        text-align: center;
        padding: 18px 0;
        font-weight: bold;
        span{
          font-size: $x1-font;
          display: block;
          margin-top: 5px;
          font-weight: normal;
        }
      }
    }
  }
  .sector-2{
    padding: 20px;
    #customer-details {
      clear: both;
      margin-top: 25px;
      li {
        color: $gray;
        margin-bottom: 10px;
      }
    }
  }
}


.enter-amount-page{
  #reward-name{
    background-color: $color3;
    line-height: 32px;
    color: $white;
    padding: 0 20px;
  }

  .sector-1{
    padding: 20px 20px 0;
    h2{
      line-height: 35px;
      margin-bottom: 15px;
    }
    h3{
      color: $color_dark_gray;
      line-height: 24px;
      margin-top: 15px;
    }

  }
  .sector-2{

    #enterAmountTab{
      .row{
        clear: both;
        margin: 0;
        padding: 0;
        background-color: $color3;
        border-right: 1px solid #4C6667;
        .numbers{
          background-color: $color3;
          padding: 10px;
          float: left;
          width: 33.333%;
          color: #fff;
          font-size: $x2-font;
          text-align: center;
          padding: 12px 0;
          border: 1px solid #4C6667;
          border-right: 0;
          &.next{
            background-color: $color2;
          }
        }
      }
      .enterAmountTotal {
        width: 100%;
        color: $white;
        font-size: $x2-font;

        padding: 10px 20px 5px;
        height: 64px;
        line-height: 43px;

        background-color: #25304c;
        #deleteButton{
          float: right;
          @extend .delete_button
        }
        input#enterAmount {
          width: 48%;
          color: $white;
          border: none;
          font-size: $x2-font;
          line-height: 36px;
          margin: 0;
          padding-bottom: 7px;
          padding-left: 0;
          padding-right: 0;
          padding-top: 0;
          background-color: #25304c;
        }
      }

    }

  }

}


.transaction-completed-page, .unassigned-stamp-page, .employee-stamp-page{
  height: 100%;

  .sector-1, .sector-2{
     height: 50%;
  }

   .sector-1{
      padding: 20px 20px 0;
      h1{
        text-align: center;
      }
   }

   .sector-2{
      background-color: $color3;
      color: $white;
      padding: 20px;
      h2{
        color: $white;
        margin-bottom: 20px;
        line-height: 30px;
      }
    }
}


.slider .slider-slide {
  height: 100%;
}
.slider-slides {
  padding-bottom:55px;
}
.rewards-page{
  height: 100%;
  position:relative;
  padding:0px;
  display: flex;
  flex-direction: column;
  .sector-1{
    height: 100%;
    width:100%;
    position: absolute;
    overflow-y: auto;
    .slider{
      height:100%;
      .slider-item{
        color: $black;
        text-align: center;
        .reward-title, .reward-description{
          margin-bottom: 15px;
        }
        .reward-title{
          font-size: $x2-font;
          text-transform: $x2-text-transform;
          line-height: $x2-line-height;
        }
        .reward-description{
          font-size: $x1-font;
          text-transform: $x1-text-transform;
          line-height: $x1-line-height;
        }
      }
    }
  }
  .sector-2{
    order:2;
    background-color: $color3;
    color: $white;
    padding: 20px;
    h2{
      color: $white;
    }
  }
}

.customer-edit-page{
  height: 100%;

  .sector-1{
    height:100%;
    img {
      width:100%;
      height:auto
    }
    .picture{
      text-align: center;
      position: relative;


      .camera {

        background-image: url('../img/spritesheet-retina.png');
        background-size: 1000px 1000px;
        height: 31px;
        width: 31px;
        margin: 0;
        background-position: -320px -216px;
        position: absolute;
        right: 10px;
        bottom: 20px;
      }
    }
  }

  .sector-2{
    position: absolute;
    padding: 20px;
    bottom: 0px;
    background-color:rgba(255, 255, 255, .7);
    width: 100%;
    .separator{
      margin: 20px 0;

    }
  }
}

.customer-edit-payment-page, .customer-edit-settings-page, .add-customer-page{
 .sector-1{
   padding: 20px;
   h3{
      color: $color_dark_gray;
      line-height: 29px;
    }
  input[type="submit"]{
    margin-top: 20px;
  }
 }
}

.new-employee, .edit-employee, .login-page, .signup-page{
  padding: 20px;

  .merchant-role{
    border: 1px dashed #ccc;
    padding: 10px;
    margin-bottom: 20px;
  }
}


.employee-page{
  button{
     margin: 20px 0;
  }
  .stamps{
    .stamp{
      position: relative;
      .delete-button{
        @extend .delete_button;
        display: inline-block;
        border: 1px solid #AD0000;
        padding: 1px 5px 3px;
        position: absolute;
        right: 0;
        margin-top: 0;
      }
    }
  }
}

.employee-archive-page, .employee-stamp-remove-page{
  .sector-1{
    padding: 20px 20px 0;

    .separator{
      margin: 20px 0;
    }

//jeff font-declaration should be p and not description check? or needs a main styling
    .description{
    color: $color_dark_gray;
    font-size: 19px;
    line-height: 29px;
    }
    button{
      margin: 20px 0;
    }
  }
}

.forgot-password {
  margin-top:20px;
  display:block;
}

.password-forgot-page{
 .sector-1{
   padding: 20px;

   #resend-result{
     display: none;
     color: $green;
   }

   .separator{
     margin: 20px 0;
   }
   //jeff font-declaration should be notice and maybe needs a main styling?
   .notice{
     background-color: $color2;
     font-size: 16px;
     color: #fff;
     padding: 10px;
     text-align: center;

   }
   h3{
      color: $color_dark_gray;
      line-height: 29px;
    }
  input[type="submit"]{
    margin-top: 20px;
  }
 }
}

.employee-stamp-assign-page, .employee-stamp-assigned-page, .employee-stamp-unassigned-page{
   height: 100%;
   background-color: $color3;
   position:relative;
   padding:0px;
   display: flex;
   flex-direction: column;
   .sector-1#stamp-screen{
     background-image: url(../img/stampTimeBackground.png);
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     height: 100%;
     width:100%;
     position: absolute;
     overflow-y: auto;
     h1{
       font-size: 20px;
     }
     .separator{
       margin: 20px 0;
     }
     .description{
       color: $color_dark_gray;
       font-size: 19px;
       line-height: 29px;
     }
  }
  .sector-2{
    order:2;
    padding: 20px;
    background-color: $white;
  }

  #stamp-screen{
    width: inherit;
    top:  inherit;
    height: inherit;
    background: $color3;
  }
}

.customers-page{

}

.responsive-image{
  height: 150px;
}

/* Mixin */
@mixin vertical-align($position: relative) {
  position: $position;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.vertical-center:parent, .slider-item:parent {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.vertical-center, .slider-item {
  @include vertical-align();
}

.previous-title {display:none!important;}
ion-header-bar .ion-chevron-left {margin: 0 8px;}

.item a {
  text-decoration: none;
}
.item i, .item ng-pluralize, .item span {
  color:$gray;
  font-family: $primary-font;
}

//basic ionic overrides
.bar {
  padding:0px;
  border: $border;
}
.button-bar > .button:first-child {
  border-radius: $border-radius;
}
.button-bar > .button:before, .button-bar > .button .icon:before {
  line-height: 37px;
}
.bar .button-bar > .button {
  line-height: 41px;
}
.button-bar > .button {
  border: $border;
  opacity: .6;
  &.selected{
    opacity: 1;
  }
}
.button-bar > .button:hover {
  border: $border;
  background-color: $color1-dark;
  color: $bar-color;
}
.button, .button.button-block, .button.button-full {
  color: $bar-color;
  border: $border;
  border-radius: $border-radius;
  margin-top: $button-spacing;
  margin-bottom: 0px;
  min-height: 43px;
}
ion-content .item div, ion-content .item div span {
  @include heading-size(3);
}
.item, .item h1, .item h2, .item h3, .item h4, .item h5, .item h6, .item p, .item-content, .item-content h1, .item-content h2, .item-content h3, .item-content h4, .item-content h5, .item-content h6, .item-content p {
  white-space: normal;;
}
//over under icons
.bar .button-bar > .button span {
  position:relative;
  top: -27px;
  font-size: 10px;
}
ion-footer-bar i, ion-footer-bar .button .icon:before, ion-footer-bar .button.icon:before, ion-footer-bar .button.icon-left:before, ion-footer-bar .button.icon-right:before {
  display: block;
  position:relative;
  font-size: 26px!important;
  top: -2px;
}
//side menu
ion-side-menu .bar.bar-stable {
  background-color: $color2;
}
ion-side-menu .item {
  text-transform: uppercase;
  font-family:$primary-font-bold;
  font-size:$button-font-size;
}
ion-side-menu i {
  margin-right:10px;
}
ion-side-menu .list .item:nth-child(1) a {
  background: $color2-darker;
  color: $white;
}
ion-side-menu .list .item:nth-child(2) a {
  background: $color2-dark;
  color: $white;
}
ion-side-menu .list .item:nth-child(3) a {
  background: $color2;
  color: $white;
}
ion-side-menu .list .item:nth-child(4) a {
  background: $color2-light;
  color: $white;
}
ion-side-menu .item {
  background: $color2-lighter;
  color: $white;
}
ion-side-menu .scroll {background: $color2;}
ion-side-menu .list i {color: $white;}
//overrides
.user-buffer {
  margin-top: $user-buffer!important;
}
