//colors
$red: red;
$color_japanese_laurel_approx: green;
  
.form-item {
  margin-bottom: 12px;
  input {
    margin-bottom: 2px;
    border: 1px solid #2581d5;
    width: 100%;
    margin: 0 auto;
    padding: 13px;
    height: 43px;
  }
  &.error {
    input {
      border-color: $red;
    }
    .error-message {
      display: inline-block;
    }
  }
  
  .item-select {
    width: 100%;
    select {
      left: 0;
      right: inherit;
    }
  }
}
.form-submit-error {
  color: $red;
  font-size: 12px;
}
form {
  .base-error-message {
    display: none;
    color: $red;
    font-size: 12px;
    font-style: italic;
  } 
  .success-message {
    font-size: 12px;
    font-style: italic;
    color: $color_japanese_laurel_approx;
  }
  .error-message {
    display: none;
    color: $red;
    font-size: 12px;
    font-style: italic;
  }
}