//colors
$white: #fff;
$white_20: rgba(255,255,255,0.2);

#stamp-screen{
  width: 100%;
  top:  10px;
  height: 90%;
  background: #ccc; 
}

#snowshoe-messages {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 10%;
  font-size: 20px;
  
}
.snowshoe-progress-bar {
  display: block;
  //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
  border-radius: 1em;
  background-color: $white;
  position: absolute;
  top: -90%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 1em;
  height: 1em;
  animation: dim 0.5s 0.5s infinite alternate;
  &:before {
    content: '';
    position: absolute;
    display: block;
    width: 1em;
    height: 1em;
    //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 1em;
    background-color: $white;
    right: 1.5em;
    animation: dim 1s infinite alternate;
  }
  &:after {
    content: '';
    position: absolute;
    display: block;
    width: 1em;
    height: 1em;
    //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 1em;
    background-color: $white;
    left: 1.5em;
    animation: dim 1s 1s infinite alternate;
  }
}
@-moz-keyframes dim {
  from {
    background-color: $white;
  }
  to {
    background-color: $white_20;
  }
}
@-webkit-keyframes dim {
  from {
    background-color: $white;
  }
  to {
    background-color: $white_20;
  }
}
@-o-keyframes dim {
  from {
    background-color: $white;
  }
  to {
    background-color: $white_20;
  }
}
@keyframes dim {
  from {
    background-color: $white;
  }
  to {
    background-color: $white_20;
  }
}