.loginPage input, .signupPage input{
  margin: 0;
}

.listingWrapper li.done .arrow-right {
  background-position: -141px -144px;
}

.listingWrapper li.wait .arrow-right {
  background: url('../images/gallery/loader.gif') no-repeat center center transparent;
}

.content-box{
  padding-bottom: 60px;
}
.rewardSliderPage .content-box{
  margin-bottom: 0;
}

#deleteButton{
  background: red; height: 30px; width: 29px; text-align: center; vertical-align: middle;
  border-radius: 20px; color: white; font-size: 14px; padding: 5px 5px 5px 5px; display: inline-block;
  margin-right: 15px; margin-top: 3px;float:right;
}

.rewardsVisitTotalStampScreen canvas{
  width: 100%;
  height: 100%;
  z-index: 100;
  position: fixed;
  top: 62px;
  left: 0;

}

.merchantProfilePage  .introImage .responsive-image{
  margin: 0 auto;
}

.toggle.wait{
  border: 2px solid #000 !important;
}
.toggle.wait.toggle-off{
  background-position:  -253px -422px !important;
}
.toggle.wait .slider{
  background-color: #000 !important;
}
.toggle.wait.toggle-on{
  background-position:  -234px -422px !important;
}


#resend-result{
  color: green;
  font-style: italic;
}

#resend-result.error{
  color: red;
}

.profile .btn-medium{
  width: 17% !important;
}
#profile-menu-language{
  width: 15% !important;
}
.language-settings{
  background-position: -306px -885px;
  background-image: url('../images/spritesheet-retina.png');
  background-size: 1000px 1000px;
}

/* added for vertical align issue*/
.middle {
	vertical-align: middle;
	display: table-cell;
	height: 62px;
	width: 100%;
	text-align: center;
}
.sidebar-right .sidebar-scroll-right .middle {
	text-align:left;
}


.lost-connection{
  text-align: center;
  padding: 8px;
  z-index: 9999;
  border-bottom: solid 1px #595959;
}
.lost-connection div{
  background: url('../images/connectionError20x20.png') left top no-repeat;
  margin: auto;
  display: inline-block;
  padding-left: 29px;
}
.lost-connection button{
padding: 0;
height: 19px;
width: 163px;
margin: 0 10px;
}

#qrcode_cont{
  width: 100%;
  xxbackground-color: #fff;

}

#qrcode{
 padding: 0 0 20px 0;
 text-align: center;
}

#qrcode_header{
 padding: 20px;
 background-color: #232323;
}

.qr-code-body{
   xxbackground-color: #fff;
}
.qr-code-body .content-box{
  xxbackground-color: #fff;
}
#qrcode canvas {
	height: 230px!important;
	width: 230px!important;
}
#account_number{
color: #914de6;
font-size: 24px;
text-align: center;
}
.infoBanner {
	text-transform:uppercase;
	font-size:28px;
	line-height:28px;
	font-weight:bold;
	text-align:center;
	padding:30px 10px 21px 10px;
	height:250px;
}
.qrBanner {
	text-transform:uppercase;
	font-size:28px;
	line-height:28px;
	font-weight:bold;
	text-align:center;
	padding:30px 10px 21px 10px;
	xx-height:350px;
  background-color:#fff;}

.verticalMiddle:parent {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.verticalMiddle {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}.stampBlock {
	z-index:10;
	position:absolute;
	bottom:0;
	top:312px;
	display:block;
	right:0;
	left:0;
	background-image: url(../images/stampTimeBackground.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position:center;
}
.scanBlock {
	z-index:10;
	position:absolute;
	bottom:62px;
	top:412px;
	display:block;
	right:0;
	left:0;
	background-image: url(../images/scanTimeBackground.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position:center;
}
.merchantBannerBack {
	display: block;
	height: 200px;
	width: 100%;
	background-size: cover;
}
.merchantBannerOpacity {
	background: rgba(255, 255, 255, 0.8);
	height:100%;
	width:100%;
}
.merchantBannerFront {
	 display: block;
	 height: 170px;
	 width: 100%;
	 margin-top: 15px;
	 background-size: auto;
	 background-position: center center;
	 background-repeat: no-repeat;
}
.showButton {
  width:100%!important;
  box-shadow: none!important;
}
.hideButton {
  display:none!important;
}
.facebookButton {
  background-color:#445e9d;
  color:#fff;
  min-height:62px;
  margin-bottom:20px!important;
}
.facebookButton .middle {
  display:table-cell;
}
.sidebar-right .text-left {padding-left:0px!important;}
