.form-item{
  margin-bottom: 2px;
}

.form-item input{
  margin-bottom: 2px;
}

.form-item.error input{
  border-color: red;
}

form .base-error-message, .form-item .error-message{
  display: none;
  color: red;
}

form .base-error-message,  .form-item .error-message, .form-item .success-message{ 
  font-size: 12px;
  font-style: italic;
}
.form-item.error .error-message{
  display: inline-block;  
}

.form-item .success-message{
  color: green;
}

.form-submit-error{
  color: red;
  font-size: 12px;
}