@import url(http://fonts.googleapis.com/css?family=Montserrat:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800);

.top-logo{
	position:relative;
	top:-32px;
	width:125px; /*Change with your logo's width*/
	margin-left:auto;
	margin-right:auto;
	z-index:99999;
}

input {
    -webkit-appearance: none;
    border-radius: 0;
}

.content-box{
	z-index:10;
	padding-top:62px;
	background:#232323;
}
.bottomMenu .content-box, .menuBottom {
	padding-bottom:62px;
}
.withFooter {
	margin-bottom:62px;
}
.has-gallery{
	margin-left:15px;
	margin-right:15px;
}


.page-has-slider{
	padding-top:00px;
}


.header{
	z-index:9999;
	position:fixed;
	width:100%;
	background-color:#232323;
	height:62px;
	border-bottom:solid 1px #595959;
}

.footer{
	z-index:9999;
	position:fixed;
	bottom:0px;
	width:100%;
	background-color:#98CDDC;
	height:62px;
	border-top:solid 1px #2e2e2e;
}

.footer.double{
  height:124px;
}

.footer #search-query, .footer #search-submit{
  display: inline;
 
}
.footer #search-query{
  width: 80%;
  padding: 0;
    margin: 0;
    height: 64px;
    color: #fff;
    border: 0;
    background: #6B9DAB;
}
.footer #search-query::-webkit-input-placeholder {color:#fff;}
.footer #search-query::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
.footer #search-query:-moz-placeholder           {color:#fff;}/* Firefox 18- */
.footer #search-query:-ms-input-placeholder      {color:#fff;}

.footer .buttons{
    width: 33%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: 64px;
    color: #fff;
    cursor: pointer;
}
.footer .buttons span{
  color: #fff;
}

.footer .buttons.c2{
  width: 49%;
}

.deploy-left-sidebar{
	background-image:url(../images/misc/nav.png);
	background-repeat:no-repeat;
	background-color:#232323;
	height:50px;
	width:50px;
	background-position:center center;
	border-right:solid 1px #2e2e2e;
}


.deploy-right-sidebar{
	background-repeat:no-repeat;
	xx-background-color:#232323;
	width:62px;
	height:62px;
	background-position:center center;
	float:right;
}

.deploy-back-home{
	xxbackground-image:url(../images/misc/home.png);
	background-repeat:no-repeat;
	background-color:#f9fafc;
	width:62px;
	height:62px;
	background-position:center center;
	float:right;
	margin-top:-50px;
}

.delete-right-sidebar{
	display:none;
	xxbackground-image:url(../images/misc/contact.png);
	background-repeat:no-repeat;
	background-color:#f9fafc;
	width:62px;
	height:62px;
	background-position:center center;
	float:right;
	margin-top:-50px;
}

.sidebar-left{
	box-shadow: 3px 0px 3px 0px rgba(0, 0, 0, 0.3);
	background-image:url(../images/sidebar-bg.png);
	background-repeat:repeat;
	width:270px;
	position:fixed;
	z-index:99999;
	top:0px;
	left:-270px;
	bottom:0px;
	overflow:hidden;
	position:fixed;
}

.sidebar-scroll-left{
	padding-right:20px;
	left:0px;
	width:310px;
	overflow: scroll!important;
	overflow-x:hidden!important;
	-webkit-overflow-scroll:touch!important;
	height:100%;
}

.sidebar-scroll-right{
	width:290px;
	overflow: scroll!important;
	overflow-x:hidden!important;
	-webkit-overflow-scroll:touch!important;
	height:100%;
}

.sidebar-right{
	box-shadow: -10px 0px 10px 0px rgba(0, 0, 0, 0.3);
	background-image:url(../images/sidebar-bg.png);
	background-repeat:repeat;
	position: fixed;
	overflow:hidden;
	z-index:99999;
	right:-300px;
	top:0px;
	bottom:0px;
	width:270px;
	margin-right:10px;
}


.sidebar-decoration{
	background-image:url(../images/misc/sidebar-deco.png);
	background-repeat:repeat-x;
	height:2px;
	margin-bottom:15px;
}



/*Left sidebar styles*/

.sidebar-header-left{
	height:51px;
	background-color:#1d1f22;
	border-bottom:solid 1px #141719;
}


.sidebar-left-logo{
	position:absolute;
	top:18px;
	left:20px;
}

.close-sidebar-left{
	background-color:#212326;
	background-image:url(../images/icon/misc/accessdenied.png);
	background-size:17px 17px;
	background-repeat:no-repeat;
	background-position:16px 18px;
	height:50px;
	width:50px;
	margin-left:220px;
	display:block;
}

.sidebar-divider-text{
	color:#FFFFFF;
	font-size:10px;
	font-weight:700;
	font-family:'Montserrat', sans-serif;
	padding-top:15px;
	padding-left:15px;
	margin-bottom:15px;
}



.home-nav{background-image:url(../images/icon/misc/home.png);}
.info-nav{background-image:url(../images/icon/misc/infoabout.png);}
.folio-nav{background-image:url(../images/icon/media/image2.png);}
.video-nav{background-image:url(../images/icon/media/clapboard.png);}
.blog-nav{background-image:url(../images/icon/tools/pencil.png);}
.mail-nav{background-image:url(../images/icon/misc/mail.png);}
.newsletter-nav{background-image:url(../images/icon/misc/rss.png);}
.call-nav{background-image:url(../images/icon/communication/phonehook.png);}
.text-nav{background-image:url(../images/icon/communication/speechbubble4.png);}
.maps-nav{background-image:url(../images/icon/location/maps.png);}
.facebook-nav{background-image:url(../images/icon/social/facebook.png);}
.twitter-nav{background-image:url(../images/icon/social/twitter.png);}
.coach-nav{background-image:url(../images/icon/misc/help.png);}

.nav-item:hover{
	background-color:#212326;
}

.nav-item{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font-family:'Montserrat', sans-serif;
	background-size:20px 20px;
	background-color:#1d1f22;
	font-size:12px;
	font-weight:700;
	color:#d2d2d2;
	height:50px;
	line-height:49px;
	background-repeat:no-repeat;
	padding-left:60px;
	background-position:20px center;
	border-bottom:solid 1px #141719;
	border-top:solid 1px #25272a;
}

.icon-active{
	position:absolute;
	background-image:url(../images/misc/left-sidebar/location@2x.png);
	background-size:10px 15px;
	background-repeat:no-repeat;
	display:block;
	width:10px;
	height:15px;
	top:19px;
	left:240px;
}


.icon-page{
	position:absolute;
	background-image:url(../images/misc/left-sidebar/gopage@2x.png);
	background-size:8px 11px;
	background-repeat:no-repeat;
	display:block;
	width:10px;
	height:15px;
	top:19px;
	left:240px;
}

.icon-drop{
	position:absolute;
	background-image:url(../images/misc/left-sidebar/godrop@2x.png);
	background-size:11px 8px;
	background-repeat:no-repeat;
	display:block;
	width:10px;
	height:15px;
	top:19px;
	left:239px;
}

.submenu a{
	background-image:url(../images/misc/sidebar-deco.png);
	background-repeat:repeat-x;
	padding-top:12px;
	padding-bottom:12px;
	padding-left:25px;
	font-size:10px;
	color:#878787;
	text-transform:uppercase;
	font-family:'Montserrat', sans-serif;
	font-weight:900;
}

.submenu a em{
	background-image:url(../images/misc/left-sidebar/gopage@2x.png);
	background-size:8px 11px;
	background-repeat:no-repeat;
	float:left;
	width:10px;
	height:15px;
	display:block;
	margin-top:5px;
	padding-right:35px;
}

.submenu a:first-child{
	background-image:none!important;
}


.submenu{
	display:none;
}

.submenu-active{
	display:block;
}

.nav-item-active{
	color:#FFFFFF!important;
}


.sidebar-notifications a {
	margin-bottom:15px;
	background-repeat:no-repeat;
	background-position:0 center;
	padding-left:38px;
	margin-left:20px;
	font-size:10px;
	color:#878787;
	font-family:'Montserrat', sans-serif;
	font-weight:700;
	text-transform:uppercase;
	line-height:10px;
}

.info-sidebar{	background-image:url(../images/misc/left-sidebar-notifications/update-news.png);}
.update-sidebar{	background-image:url(../images/misc/left-sidebar-notifications/update-blog.png);}
.folio-sidebar{	background-image:url(../images/misc/left-sidebar-notifications/update-folio.png);}


.sidebar-bottom-controls{
	background-color:#1d1f22;
}

.sidebar-bottom-controls a p{
	margin-bottom:2px;
	font-size:10px;
	font-family:'Montserrat', sans-serif;
	color:#878787;
}

.sidebar-bottom-controls a{
	background-image:url(../images/misc/sidebar-deco-vertical.png);
	background-repeat:repeat-y;
	font-size:10px;
	text-align:center;
	float:left;
	width:32%;
	text-transform:uppercase;
	color:#FFFFFF;
	line-height:10px;
	border-top:solid 1px #25272a;
	display:block;
}

.twitter-bottom{
	display:block;
	background-image:url(../images/icon/social/twitter.png);
	background-repeat:no-repeat;
	background-position:center 33px;
	background-size:16px 16px;
	height:50px;
	margin-top:-25px;
}

.facebook-bottom{
	display:block;
	padding-top:26px;
	background-image:url(../images/icon/social/facebook.png);
	background-repeat:no-repeat;
	background-position:center 33px;
	background-size:16px 16px;
	height:50px;
	margin-top:-25px;
}

.close-bottom-left{
	display:block;
	padding-top:26px;
	background-image:url(../images/icon/misc/accessdenied.png);
	background-repeat:no-repeat;
	background-position:center 33px;
	background-size:16px 16px;
	height:50px;
	margin-top:-25px;
}

.close-bottom-right{
	display:block;
	padding-top:26px;
	xxbackground-image:url(../images/icon/misc/accessdenied.png);
	background-repeat:no-repeat;
	background-position:center 33px;
	background-size:16px 16px;
	height:50px;
	margin-top:-25px;
}



/*Sidebar RIght Styles*/

.sidebar-header-right{
	height:61px;
	background-color:#232323;
	border-bottom:solid 1px #2e2e2e;
}


.sidebar-right-logo{
	position:absolute;
	top:18px;
	right:40px;
}

.close-sidebar-right{
	background-color:#212326;
	xxbackground-image:url(../images/icon/misc/accessdenied.png);
	background-size:17px 17px;
	background-repeat:no-repeat;
	background-position:16px 18px;
	height:62px;
	width:62px;
	margin-left:0px;
	display:block;
}



.sidebar-form{
	display:none;
	margin-left:20px;
	width:230px;
	box-sizing:border-box;
}

.sidebar-form2{
	display:none;
}

.sidebar-form label{
	border-radius:0px!important;
	color:#c5c5c5;
	text-transform:uppercase;
	font-family:'Montserrat', sans-serif;
	font-size:11px;
	padding-top:10px;
}

.sidebar-form label span{
	text-transform:lowercase;
	color:#bcbcbc;
}

.sidebar-form input{
	background-color:rgba(255,255,255,0.1);
	border:solid 1px #3d3d3d;
}

.sidebar-form textarea{
	background-color:rgba(255,255,255,0.1);
	border:solid 1px #3d3d3d;
	border-bottom:none;
	margin-bottom:0px;
}

.sidebar-send-button{
	display:block;
	width:100%;
	color:#d2d2d2;
	font-size:11px;
	font-family:'Montserrat', sans-serif;
	text-transform:uppercase;
	font-weight:700;
}


.success-subscribe{
	margin-top:20px;
	width:230px;
	margin-left:20px;
}

.sidebar-form{
	margin-bottom:0px!important;
	margin-top:-10px!important;
}

.sidebar-form  .formSuccessMessageWrap{
	width:230px;
	margin-top:20px;
	margin-bottom:0px;
}

.sidebar-form .small-notification{
	margin-top:20px;
}


.sidebar-form #emailError{
	margin-top:20px;
	width:230px;
	margin-left:20px;
	border-radius:0px;
	height:36px;
}

.sidebar-form #emailError p{
	text-align:center;
	color:rgb(255,129,129);
	margin:8px 0px;
	display:block;
	background-image:none;
	text-transform:uppercase;
	padding-left:0px;
}


.sidebar-form #emailError2{
	margin-top:20px;
	width:230px;
	margin-left:20px;
	border-radius:0px;
	height:36px;
}

.sidebar-form #emailError2 p{
	text-align:center;
	color:rgb(255,129,129);
	margin:8px 0px;
	display:block;
	background-image:none;
	text-transform:uppercase;
	padding-left:0px;
}

.subscribe-notification{
	width:230px!important;
	margin-left:20px;
	border-radius:0px!important;
	margin-bottom:-15px!important;
	margin-top:20px!important;
	background-image:none!important;
}

.subscribe-notification p{
	background-image:none!important;
	text-align:center;
	color:rgb(255,129,129)!important;
	margin:8px 0px;
	display:block;
	text-transform:uppercase;
	padding-left:0px;
	margin-top:20px;

}

.formValidationError{
	margin-bottom:-15px;
}

.sidebar-form .formValidationError div{
	margin-top:20px;
	width:230px;
	border-radius:0px!important;
	height:36px;
	margin-top:20px!important;
}

.sidebar-form .formSubmitButtonErrorsWrap{
	overflow:visible!important;
	margin-bottom:20px;
}

.sidebar-form  .formValidationError p{
	text-align:center;
	color:rgb(255,129,129)!important;
	margin:8px 0px;
	display:block;
	background-image:none;
	text-transform:uppercase;
	padding-left:0px;
}


.right-sidebar-copyright{
	margin-top:20px;
}

.footer-text a{
	padding-top:10px;
	font-size:10px;
	color:#8a8a8a;
}

.copyright-sidebar{
	font-size:10px;
	text-align:center;
	text-transform:uppercase;
}


.has-full-folio{
	margin-left:0px!important;
	margin-right:0px!important;
	margin-top:-20px;
}

.has-full-folio .decoration{
	margin-left:15px;
	margin-right:15px;
}


.full-folio-item-caption{
	position:relative;
	z-index:9999;
	margin-top:-60px;
	height:60px;
	background-image:url(../images/full-folio/dark.png);
	width:100%;
	display:block;
	background-repeat:repeat;
}

.full-folio-item-caption h5{
	color:#FFFFFF;
	padding-top:10px;
	padding-left:20px;
}

.full-folio-item-caption p{
	color:#FFFFFF;
	padding-left:20px;
}

.full-folio-item-more{
	background-image:url(../images/icon_shadow/misc/link2.png);
	background-size:32px 32px;
	background-repeat:no-repeat;
	position:absolute;
	width:32px;
	height:32px;
	top:14px;
	z-index:99999;
	right:15px;
}

.forgotPassword{
	width: 36px;
	height: 36px;
	background-position: center center;
	float: right;
}
.forgotPassword .arrow-right {
background-position: -70px -863px;
}
