<?xml version='1.0' encoding='utf-8'?>
<widget id="me.loylme.royl" version="1.0.54" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
	<name>Royl.Me</name>
	<description>Royl.Me - Mobile Loyalty Application</description>
	<author href="http://loyl.me/" email="info@loyl.me">Loyl.Me Team</author>
	<content src="index.html" />
	<icon src="Icon.png" />
	<icon src="images/icons/Icon-57.png" gap:platform="ios" width="57" height="57" />
	<icon src="images/icons/Icon-72.png" gap:platform="ios" width="72" height="72" />
	<icon src="images/icons/Icon@2x.png" gap:platform="ios" width="114" height="114" />
	<!-- retina iPad support: PhoneGap 2.5.0+ only -->
	<icon src="icons/ios/icon-72@2x.png" gap:platform="ios" width="144" height="144" />
	<icon src="icons/ios/icon-76.png" gap:platform="ios" width="76" height="76" />
	<icon src="icons/ios/icon-76@2x.png" gap:platform="ios" width="152" height="152" />
	<gap:splash src="images/splash/roylMeSplashScreen320x480.png" gap:platform="ios" width="320" height="480" />
	<gap:splash src="images/splash/roylMeSplachScreen640x960.png" gap:platform="ios" width="640" height="960" />
	<gap:splash src="images/splash/roylMeSplashScreen640x1136.png" gap:platform="ios" width="640" height="1136" />
	<!--<gap:splash src="images/splash/roylMeSplashScreen768x1024.png" gap:platform="ios" width="1024" height="748" /> -->
	<gap:splash src="images/splash/roylMeSplashScreen768x1024.png" gap:platform="ios" width="768" height="1004" />
	<!-- retina iPad support: PhoneGap 2.5.0+ only -->
	<!--<gap:splash src="images/splash/Default-Landscape_at_2x.png" gap:platform="ios" width="2048" height="1496" /> -->
	<gap:splash src="images/splash/roylMeSplachScreen1538x2008.png" gap:platform="ios" width="1536" height="2008" />
	<icon gap:density="ldpi" gap:platform="android" src="images/icons/android/36.png" />
	<icon gap:density="mdpi" gap:platform="android" src="images/icons/android/48.png" />
	<icon gap:density="hdpi" gap:platform="android" src="images/icons/android/72.png" />
	<icon gap:density="xhdpi" gap:platform="android" src="images/icons/android/96.png" />
	<gap:splash gap:density="ldpi" gap:platform="android" src="res/screen/android/screen-ldpi-portrait.png" />
	<gap:splash gap:density="mdpi" gap:platform="android" src="res/screen/android/screen-mdpi-portrait.png" />
	<gap:splash gap:density="hdpi" gap:platform="android" src="res/screen/android/screen-hdpi-portrait.png" />
	<gap:splash gap:density="xhdpi" gap:platform="android" src="res/screen/android/screen-xhdpi-portrait.png" />
	<gap:url-scheme name="me.royl" role="None">
		<scheme>royl</scheme>
	</gap:url-scheme>
	<gap:config-file platform="ios" parent="CFBundleShortVersionString"><string>51</string></gap:config-file>
	<access origin="*" />
	<gap:platform name="ios" />
	<gap:platform name="android" />
	<gap:plugin name="org.apache.cordova.geolocation" version="0.3.7" />

	<gap:plugin name="org.apache.cordova.device" />
	<gap:plugin name="org.apache.cordova.camera" />
	<gap:plugin name="org.apache.cordova.file" />
	<gap:plugin name="org.apache.cordova.file-transfer" />
	<gap:plugin name="com.phonegap.plugins.PushPlugin" />
	<gap:plugin name="org.apache.cordova.dialogs" />
	<gap:plugin name="org.apache.cordova.vibration" />
	<gap:plugin name="org.apache.cordova.media" />
	<gap:plugin name="org.apache.cordova.media-capture" />
	<gap:plugin name="org.apache.cordova.network-information" />
	<gap:plugin name="com.phonegap.plugins.facebookconnect" version="0.9.0">
    	<param name="APP_ID" value="632042276942439" />
    	<param name="APP_NAME" value="Royl.Me" />
	</gap:plugin>
	<gap:plugin name="de.appplant.cordova.plugin.hidden-statusbar-overlay" version="1.2.0" />

	<preference name="phonegap-version" value="3.6.3" />

	<preference name="KeyboardDisplayRequiresUserAction" value="true" />
	<preference name="SuppressesIncrementalRendering" value="false" />
	<preference name="UIWebViewBounce" value="true" />
	<preference name="TopActivityIndicator" value="gray" />
	<preference name="EnableLocation" value="false" />
	<preference name="EnableViewportScale" value="false" />
	<preference name="AutoHideSplashScreen" value="true" />
	<preference name="ShowSplashScreenSpinner" value="true" />
	<preference name="MediaPlaybackRequiresUserAction" value="false" />
	<preference name="AllowInlineMediaPlayback" value="false" />
	<preference name="OpenAllWhitelistURLsInWebView" value="false" />
	<preference name="BackupWebStorage" value="cloud" />
	<preference name="permissions" value="none" />
	<preference name="orientation" value="portrait" />
	<preference name="target-device" value="handset" />
	<preference name="fullscreen" value="true" />
	<preference name="webviewbounce" value="true" />
	<preference name="prerendered-icon" value="true" />
	<preference name="stay-in-webview" value="false" />
	<preference name="ios-statusbarstyle" value="black-opaque" />
	<preference name="detect-data-types" value="true" />
	<preference name="exit-on-suspend" value="false" />
	<preference name="show-splash-screen-spinner" value="true" />
	<preference name="auto-hide-splash-screen" value="true" />
	<preference name="disable-cursor" value="false" />
	<preference name="android-minSdkVersion" value="7" />
	<preference name="android-installLocation" value="auto" />
	<preference name="iosPersistentFileLocation" value="Library" />
	<preference name="iosExtraFilesystems" value="library,library-nosync,documents,documents-nosync,cache,bundle,root" />
    <preference name="AndroidExtraFilesystems" value="files,files-external,documents,sdcard,cache,cache-external,root" />
	<feature name="PushPlugin">
    <param name="android-package" value="com.plugin.gcm.PushPlugin" />
</feature>
<plugin name="PushPlugin" value="com.plugin.gcm.PushPlugin" />
	<feature name="NetworkStatus">
		<param name="ios-package" value="CDVConnection" />
		<param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
	</feature>
	<feature name="Notification">
		<param name="android-package" value="org.apache.cordova.dialogs.Notification" />
		<param name="ios-package" value="CDVNotification" />
	</feature>
	<feature name="Vibration">
		<param name="android-package" value="org.apache.cordova.vibration.Vibration" />
	</feature>
	<feature name="LocalStorage">
		<param name="ios-package" value="CDVLocalStorage" />
	</feature>
	<feature name="Device">
		<param name="ios-package" value="CDVDevice" />
		<param name="android-package" value="org.apache.cordova.device.Device" />
	</feature>
	<feature name="Geolocation">
		<param name="android-package" value="org.apache.cordova.GeoBroker" />
		<param name="ios-package" value="CDVLocation" />
	</feature>
	<feature name="Camera">
		<param name="ios-package" value="CDVCamera" />
		<param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
	</feature>
	<feature name="File">
		<param name="ios-package" value="CDVFile" />
		<param name="android-package" value="org.apache.cordova.file.FileUtils" />
	</feature>
	<feature name="Capture">
		<param name="ios-package" value="CDVCapture" />
		<param name="android-package" value="org.apache.cordova.mediacapture.Capture" />
	</feature>
	<feature name="Media">
		<param name="ios-package" value="CDVSound" />
		<param name="android-package" value="org.apache.cordova.AudioHandler" />
	</feature>
	<feature name="FileTransfer">
		<param name="ios-package" value="CDVFileTransfer" />
		<param name="android-package" value="org.apache.cordova.FileTransfer" />
	</feature>
	<feature name="Console">
		<param name="ios-package" value="CDVLogger" />
	</feature>
	<feature name="Storage">
		<param name="android-package" value="org.apache.cordova.Storage" />
	</feature>

	<feature name="FacebookConnectPlugin">
		<param name="ios-package" value="FacebookConnectPlugin" />
		<param name="android-package" value="com.phonegap.plugins.facebookconnect" />
    	<param name="APP_ID" value="632042276942439" />
    	<param name="APP_NAME" value="Royl.Me" />
	</feature>
</widget>
