<div class="footer">
	<div class="pagination btn-group background-color-1dark">
		
		<div id="merchant-menu-enter-amount" class="btn btn-medium highlight-color-1 background-color-hover-1" onclick="document.location.href=$CONFIG.local.enter_amount_path+'?merchant_id=#{id}'">
			<div class="btn-image pen"></div>
			<span class="btn-text">#{locale.enter_amount}</span>
		</div>
		
		<!-- start conditinal qr code button -->
		<div id="merchant-menu-scan-code" class="btn btn-medium highlight-color-1 background-color-hover-1" onclick="document.location.href=$CONFIG.local.scan_code_path+'?merchant_id=#{id}'">
			<div class="btn-image scan-code"></div>
			<span class="btn-text">#{locale.scan_code}</span>
		</div>
		<!-- end conditinal qr code button -->
		<div id="merchant-menu-reward-enter-amount" class="btn btn-medium highlight-color-1 background-color-hover-1" onclick="document.location.href=$CONFIG.local.reward_slider_path+'?merchant_id=#{id}'">
			<div class="btn-image heart"></div>
			<span class="btn-text">#{locale.see_rewards}</span>
		</div>
		<div id="merchant-menu-favorite" class="btn btn-medium highlight-color-1 background-color-hover-1" onclick="merchantFavorite(this, #{id});">
			<div class="btn-image star-outline"></div>
			<span class="btn-text">#{locale.favorite}</span>
		</div>
	</div>
</div>
