<div class="footer">
	<div class="pagination btn-group background-color-1dark">
		<div id="merchant-menu-search" class="btn btn-medium highlight-color-1 background-color-hover-1" onclick="document.location.href=$CONFIG.local.search_merchants_path">
			<div class="btn-image searchIcon" ></div>
			<span class="btn-text">#{locale.search}</span>
		</div>
		<div id="merchant-menu-rewards" class="btn btn-medium highlight-color-1 background-color-hover-1" onclick="document.location.href=$CONFIG.local.my_merchants_path+'?filter=rewards'">
			<div class="btn-image heart"></div>
			<span class="btn-text">#{locale.sort_rewards}</span>
		</div>
		<div id="merchant-menu-favorite" class="btn btn-medium highlight-color-1 background-color-hover-1" onclick="document.location.href=$CONFIG.local.my_merchants_path+'?filter=favorite'">
			<div class="btn-image star-outline"></div>
			<span class="btn-text">#{locale.sort_favorites}</span>
		</div>
	</div>
</div>