<div class="footer">
	<div class="pagination profile btn-group background-color-1dark">
		<div id="profile-menu-profile" class="btn btn-medium highlight-color-1 background-color-hover-1" onclick="document.location.href=$CONFIG.local.my_profile_path">
			<div class="btn-image person-white"></div>
			<span class="btn-text">#{locale.profile}</span>
		</div>
		<div id="profile-menu-phone" class="btn btn-medium highlight-color-1 background-color-hover-1" onclick="document.location.href=$CONFIG.local.my_profile_phone_path">
			<div class="btn-image phone"></div>
			<span class="btn-text">#{locale.phone}</span>
		</div>
		<div id="profile-menu-email" class="btn btn-medium highlight-color-1 background-color-hover-1" onclick="document.location.href=$CONFIG.local.my_profile_email_path">
			<div class="btn-image mail"></div>
			<span class="btn-text">#{locale.email}</span>
		</div>
		<div id="profile-menu-password" class="btn btn-medium highlight-color-1 background-color-hover-1" onclick="document.location.href=$CONFIG.local.my_profile_password_path">
			<div class="btn-image asterisk"></div>
			<span class="btn-text">#{locale.password}</span>
		</div>
		<div id="profile-menu-birthday" class="btn btn-medium highlight-color-1 background-color-hover-1" onclick="document.location.href=$CONFIG.local.my_profile_birthday_path">
			<div class="btn-image diamond"></div>
			<span class="btn-text">#{locale.b_day}</span>
		</div>
		<div id="profile-menu-language" class="btn btn-medium highlight-color-1 background-color-hover-1" onclick="document.location.href=$CONFIG.local.my_profile_language_path">
			<div class="btn-image language-settings"></div>
			<span class="btn-text">#{locale.locale}</span>
		</div>
	</div>
</div>