<div class="sidebar-right">
	<div class="sidebar-scroll-right">
		<div class="sidebar-header-right">
			<a href="#" class="close-sidebar-right" style="display:inline-block;float:left;"><div class="btn btn-small three-white-bars background-color-hover-1"></div></a>
			<div class="table-cell full-width">
				<div class="btn btn-large cursor-default">
					<div class="middle">#{locale.main_menu}</div>
				</div>
			</div>
		</div>
		<div class="btn-group highlight-color-0 border-bottom"  onclick="document.location.href=$CONFIG.local.my_merchants_path">
			<div class="table-cell">
				<div class="btn btn-small world"></div>
			</div>
			<div class="table-cell full-width">
				<div class="btn btn-large full-width text-left">
					<div class="middle">#{locale.my_merchants}</div>
				</div>
			</div>
		</div>
		<div class="btn-group highlight-color-0 border-bottom" onclick="document.location.href=$CONFIG.local.search_merchants_path">
			<div class="table-cell">
				<div class="btn btn-small eye-white"></div>
			</div>
			<div class="table-cell full-width">
				<div class="btn btn-large full-width text-left">
					<div class="middle">#{locale.merchant_lookup}</div>
				</div>
			</div>
		</div>
		<div class="btn-group highlight-color-0 border-bottom" onclick="document.location.href=$CONFIG.local.merchant_settings_path">
			<div class="table-cell">
				<div class="btn btn-small gears"></div>
			</div>
			<div class="table-cell full-width">
				<div class="btn btn-large full-width text-left">
					<div class="middle">#{locale.merchant_settings}</div>
				</div>
			</div>
		</div>
		<div class="btn-group highlight-color-0 border-bottom"  onclick="document.location.href=$CONFIG.local.my_profile_path">
			<div class="table-cell">
				<div class="btn btn-small person-white"></div>
			</div>
			<div class="table-cell full-width">
				<div class="btn btn-large full-width text-left">
					<div class="middle">#{locale.my_profile}</div>
				</div>
			</div>
		</div>
		<div class="btn-group highlight-color-0 border-bottom"  onclick="document.location.href=$CONFIG.local.my_facebook_profile_path">
			<div class="table-cell">
				<div class="btn btn-small facebook"></div>
			</div>
			<div class="table-cell full-width">
				<div class="btn btn-large full-width text-left">
					<div class="middle">#{locale.my_facebook_profile}</div>
				</div>
			</div>
		</div>

		<div class="btn-group highlight-color-0 border-bottom"  onclick="authSignOut();">
			<div class="table-cell">
				<div class="btn btn-small"></div>
			</div>
			<div class="table-cell full-width">
				<div class="btn btn-large full-width text-left">
					<div class="middle">#{locale.sign_out}</div>
				</div>
			</div>
		</div>
	</div>
</div>
