<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
	<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
	<!--Favicon shortcut link-->
	<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
	<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
	<!--Declare page as mobile friendly -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
	<!-- Declare page as iDevice WebApp friendly -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
	<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

	<!-- Page Title -->
	<title>Royl.Me</title>

	<!-- Stylesheet Load -->

  <link href="css/app.css" rel="stylesheet" type="text/css" />
	<script src="js/LAB.min.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>

	<script type="text/javascript">
	  function pageInit() {
		  authShouldBeAuthorized();
      rewardShowVisitEnterAmount();
	 };
	</script>
</head>

<body class="amountPages rewardsEnterAmountPage" data-custom-preloader-close='true'>

	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>
	<div class="mainContent menuBottom">

		<div class="header">
			<div class="nav btn-group background-color-0000">
				<div class="table-cell">
					<div class="btn btn-small arrow-left-white-large background-color-hover-1"></div>
				</div>
				<div class="table-cell full-width">
					<div class="btn btn-large cursor-default " onclick="document.location.href=$CONFIG.local.show_merchant_path+'?id=#{id}'">
						<div class="middle">#{name}</div>
					</div>
				</div>
				<div class="table-cell">
					<a href="#" class="deploy-right-sidebar"><div class="btn btn-small three-white-bars background-color-hover-1"></div></a>
				</div>
			</div>
		</div>

		<div class="content-box">

			<div class="content">

				<div class="col-span-12">

					<h2>#{locale.enter_the_amount_spent_on_this_visit}</h2>
					<hr class="background-color-1 mini-hr">
					<h3>#{locale.show_phone_after_you_hit_next}</h3>

				</div>

			</div>

			<form action="" method="get">
				<div class="pagination enterAmountTotal btn-group background-color-0000">
					#{locale.total}=$
					<input type="text" name="code" value="" maxlength="8" class="display background-color-0000" readonly id="enterAmount" placeholder="0.00"/>
					<span id="deleteButton" class="delete btn">X</span>
				</div>
				<div class="pagination calculator btn-group background-color-0000" id="keypad">
					<div class="btn btn-medium background-color-00 background-color-hover-1" data-value="1">
						1
					</div>
					<div class="btn btn-medium background-color-00 background-color-hover-1" data-value="2">
						2
					</div>
					<div class="btn btn-medium background-color-00 background-color-hover-1" data-value="3">
						3
					</div>
				</div>
				<div class="pagination calculator btn-group background-color-0000">
					<div class="btn btn-medium background-color-00 background-color-hover-1" data-value="4">
						4
					</div>
					<div class="btn btn-medium background-color-00 background-color-hover-1" data-value="5">
						5
					</div>
					<div class="btn btn-medium background-color-00 background-color-hover-1" data-value="6">
						6
					</div>
				</div>
				<div class="pagination calculator btn-group background-color-0000">
					<div class="btn btn-medium background-color-00 background-color-hover-1" data-value="7">
						7
					</div>
					<div class="btn btn-medium background-color-00 background-color-hover-1" data-value="8">
						8
					</div>
					<div class="btn btn-medium background-color-00 background-color-hover-1" data-value="9">
						9
					</div>
				</div>
				<div class="pagination calculator btn-group background-color-0000">
					<div class="btn btn-medium background-color-00 background-color-hover-1" data-value=".">
						<strong>&middot;</strong>
					</div>
					<div class="btn btn-medium background-color-00 background-color-hover-1" data-value="0">
						0
					</div>
					<div class="btn btn-medium background-color-2 background-color-hover-2" onclick="rewardEnterVisitAmount();">
						#{locale.next}
					</div>
				</div>
			</form>

		</div>

	</div>

</body>
</html>
