<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
	<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
	<!--Favicon shortcut link-->
	<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
	<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
	<!--Declare page as mobile friendly -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
	<!-- Declare page as iDevice WebApp friendly -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
	<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

	<title>Royl.Me</title>
	<link href="css/app.css" rel="stylesheet" type="text/css" />
	<script src="js/LAB.min.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>

	<script	type="text/javascript">
		function pageInit(){
				authAlreadyLogged();
				authShowLogin();
		};
	</script>

</head>

<body class="loginPage">

	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>

	<div class="mainContent">

		<div class="header">
			<div class="nav btn-group background-color-0000">
				<div class="btn btn-small arrow-left-white-large background-color-hover-1"></div>
				<div class="table-cell full-width">
					<div class="btn btn-large cursor-default">
						<div class="middle">#{locale.login}</div>
					</div>
				</div>
				<div class="table-cell">
					<div class="btn btn-small"></div>
				</div>
			</div>
		</div>

		<div class="content-box col-span-12">

			<!--****************************************    Enter the easiest    *********************************************************-->
			<div class="panel">
				<form action="" data-config-source="moe" class="smart-form" data-config-param="session_create_url" data-callback="authConsumer"  data-error-callback="authConsumer">
					<div class="panel-heading">
						<h2 class="big">#{locale.great_to_see_you_again}</h2>
					</div>
					<div class="panel-primary">
						<!-- <div class="form-item">
							<input  id="form-field-login" value="" name="login" class="input-small loginUsername requiredFieldForChoice" data-choice="choiceGroup" type="text" placeholder="Username" />
						</div>
						<div class="form-item">
							<input id="form-field-phone" value="" name="mobile_number" class="input-small loginMobile requiredFieldForChoice" data-choice="choiceGroup" type="text" placeholder="Mobile Phone Number"/>
						</div> -->
						<div class="form-item">
							<input id="form-field-email" value=""  name="email" class="input-small loginEmail requiredFieldForChoice" data-choice="choiceGroup" type="text" placeholder="#{locale.email_address}"/>
						</div>
					<!-- </div>
					<div class="panel-heading">
						<h2 class="big">Is it Really You?</h2>
					</div>
					<div class="panel-primary"> -->
						<div class="form-item">
							<input id="form-field-password" value=""  name="password" class="input-small loginPassword requiredField" type="password" placeholder="#{locale.password}"/>
						</div>
					</div>

					<input type="submit" name="submitAuth" class="btn btn-block btn-submit background-color-2" value="#{locale.login}"/>

					<input type="button"  class="btn btn-block btn-submit facebookButton" value="#{locale.login_via_facebook}" onclick="facebookLogin();"/>
				</form>
			</div>
			<div class="btn-group panel-primary">
				<div class="table-cell full-width">
					<span class="checkbox-wrapper">
						<input id="checkbox-1" type="checkbox" value="" />
						<label for="checkbox-1"></label> </span>
					#{locale.forgot_password}
				</div>
				<div class="table-cell">
					<div class="table-cell">
						<a href="#" onclick="authForgotLinkClick();return false;" class="forgotPassword"><div class="btn btn-small arrow-right  background-color-2 background-color-hover-2"></div></a>
					</div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>
