<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
	<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
	<!--Favicon shortcut link-->
	<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
	<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
	<!--Declare page as mobile friendly -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
	<!-- Declare page as iDevice WebApp friendly -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
	<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

	<!-- Page Title -->
	<title>Royl.Me</title>
	<link href="css/app.css" rel="stylesheet" type="text/css" />
	<script src="js/LAB.min.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>

	<script	type="text/javascript">
		function pageInit() {
			authSendResetPasswordCode();
		  authAlreadyLogged();
		  authShowResetPasswordCode();
		}
	</script>

</head>

<body class="loginPage">

	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>

	<div class="mainContent">

		<div class="header">
			<div class="nav btn-group background-color-0000">
				<div class="table-cell"></div>
				<div class="table-cell full-width">
					<div class="btn btn-large cursor-default">
						<div class="middle">#{locale.reset_password}</div>
					</div>
				</div>
				<div class="table-cell"></div>
			</div>
		</div>

		<div class="content-box col-span-12">

			<div class="panel">
				<button class="btn btn-large background-color-1" >
					#{locale.your_reset_code_has_been_sent}
				</button>

				<div class="panel-heading">
					<h2>#{locale.reset_your_password}</h2>
					<hr class="background-color-1 mini-hr">
				</div>
				<form action="" data-config-source="moe" class="smart-form" data-config-param="reset_password_change_url" data-callback="authPasswordChange"  data-error-callback="authPasswordChange">
					<div class="panel-heading">
						<h2 class="big">#{locale.enter_your_choice}</h2>
					</div>
					<div class="panel-primary">
						<input id="form-field-email" value="#{email}"  name="email" type="hidden" />
						<div class="form-item">
							<input id="form-field-code" class="input-small loginUsername requiredField" value="" name="code" type="text" placeholder="#{locale.enter_reset_code}" />
						</div>
						<div class="form-item">
							<input id="form-field-consumer-password" class="input-small loginMobile requiredField customValidation ShouldBeConfirmedField"  value="" data-size-min="5" name="consumer[password]" type="text" placeholder="#{locale.new_password}"/>
						</div>
						<div class="form-item">
							<input id="form-field-consumer-password-confirmation" class="input-small loginEmail requiredField" name="consumer[password_confirmation]"  value="" type="text" placeholder="#{locale.re_enter_new_password}"/>
						</div>
					</div>
					<input type="submit" class="btn btn-block btn-submit background-color-2" name="submit" value="#{locale.reset_password}"/>
				</form>

				<div class="panel-heading">
					<h2>#{locale.get_reset_code}</h2>
					<hr class="background-color-1 mini-hr">
				</div>
				<form action="sendText">
					<input type="submit" name="sendText" class="btn btn-block btn-submit background-color-2" value="#{locale.text_reset_code_again}" data-value="#{locale.text_reset_code_again}" data-wait="#{locale.pls_wait}" onclick="authSendResetPasswordCode(this);return false;"/>
					<div id="resend-result"></div>
				</form>
			</div>
		</div>
	</div>

</body>
</html>

