<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords"                 content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
	<meta name="Description"         content="Epsilon based mobile retina webpp template!" />
	<!--Favicon shortcut link-->
	<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
	<link type="image/x-icon"  rel="icon"                   href="images/splash/favicon.ico" />
	<!--Declare page as mobile friendly -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
	<!-- Declare page as iDevice WebApp friendly -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
	<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096" />

	<!-- Page Title -->
	<title>Royl.Me</title>

	<link href="css/app.css" rel="stylesheet" type="text/css" />
	<script src="js/LAB.min.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>

	<script type="text/javascript">
		function pageInit() {
			$LAB.script('snowshoe/jquery.json-2.4.min.js').script('snowshoe/sss.canvas.js').script('snowshoe/sss.client.js')
			.script('snowshoe/sss.util.js').wait(function() {

				authShouldBeAuthorized();

				rewardShowRewardStamp();

				sss.client.init($CONFIG.moe.snowshoe_url);

				var merchant_id = $.urlParam('merchant_id') || $.urlParam('id');
				var amount = $.urlParam('amount');

				sss.canvas.init(function(data) {
					showPreloader();
					var obj = {};
					obj.data = data;
					obj.merchant_id = merchant_id;
					obj.redeem_amount = amount;
					obj.amount_type = 'redeem';
					obj.loyalty_campaign_type = 'loyl_me';
					obj.reward_type = 'cash_back';
					obj.reward_id = $.urlParam('reward_id');

					obj.auth_token = window.localStorage.getItem("auth_token");
					obj.secret_code = $CONFIG.debug_code;
					obj.reseller_id = $CONFIG.moe.reseller_id;

					sss.client.ajax(obj, LVStampCallback, LVStampErrorCallback);
				}, {
					debug : $CONFIG.snow_shoe.debug,
					error_cbk : LVStampErrorCallback
					//	'errorURL' : $CONFIG.local.enter_amount_stamp_failure_path+'?merchant_id='+merchant_id+'&amount='+amount+'&reward_id='+reward_id+'&reward_type='+reward_type+'&campaign_id='+campaign_id
				});
			});
		}

	</script>
</head>

<body class="amountPages rewardsVisitTotalStampScreen" data-custom-preloader-close='true'>
	<canvas id="canvas"></canvas>
	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>
	<div class="mainContent menuBottom">

		<div class="header">
			<div class="nav btn-group background-color-0000">
				<div class="table-cell">
					<div class="btn btn-small arrow-left-white-large background-color-hover-1"></div>
				</div>
				<div class="table-cell full-width">
					<div class="btn btn-large cursor-default" onclick="document.location.href=$CONFIG.local.show_merchant_path+'?id=#{id}'">
						<div class="middle">
							#{name}
						</div>
					</div>
				</div>
				<div class="table-cell">
					<a href="#" class="deploy-right-sidebar"><div class="btn btn-small three-white-bars background-color-hover-1"></div></a>
				</div>
			</div>
		</div>

		<div class="content-box">

			<div class="background-color-2 infoBanner">
				<div class="verticalMiddle">
					#{locale.total_amount}
					<br />
					<p class="spentToday" style="font-size:20px;font-weight:bold;margin:0;">
						#{locale.to_be_claimed}
					</p>
					<p class="spentToday" style="font-size:20px;font-weight:bold;margin:0;line-height:24px;">
						-
					</p>

					<p class="stampValue" style="font-size:60px;line-height:66px;font-weight:bold;margin:0;">
						$#{amount}
					</p>
				</div>
			</div>
		</div>
		<div class="stampBlock">
			<div class="content">
				<div class="col-span-12">
					<h2>#{locale.present_this_screen_to_validate_your_total}</h2>
					<hr class="background-color-1 mini-hr">
					<h3>#{locale.it_s_stamp_time}</h3>
				</div>

			</div>
		</div>
	</div>

</body>
</html>
