<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
	<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
	<!--Favicon shortcut link-->
	<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
	<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
	<!--Declare page as mobile friendly -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
	<!-- Declare page as iDevice WebApp friendly -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
	<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

	<title>Royl.Me</title>
	<link href="css/app.css" rel="stylesheet" type="text/css" />
	<script src="js/LAB.min.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>

	<script type="text/javascript">
	  function pageInit() {
		  authShouldBeAuthorized();

	   	merchnatAddLoyaltyCard();
		};
	</script>

</head>

<body class="loginPage">

	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>

	<div class="mainContent">

		<div class="header">
			<div class="nav btn-group background-color-0000">
				<div class="btn btn-small arrow-left-white-large background-color-hover-1"></div>
				<div class="table-cell full-width">
					<div class="btn btn-large cursor-default">
						<div class="middle">#{merchant_name}</div>
					</div>
				</div>
				<div class="table-cell">
					<div class="btn btn-small"></div>
				</div>
			</div>
		</div>

		<div class="content-box col-span-12">

			<!--****************************************    Enter the easiest    *********************************************************-->
			<div class="panel">
		    <form action=""  class="smart-form-delay" data-config-source="moe"  data-config-param="update_consumer_url" data-callback="merchantCardNumberUpdated"  data-error-callback="profileNotUpdated" data-should-be-signed="true">
				  
				  
					<div class="panel-heading">
						<h2 class="big">#{locale.add_loyalty_card_header}</h2>
						<p>#{loyalty_card_body}</p>
					</div>
					<div class="panel-primary">
						<div class="form-item">
							<input type="hidden" value="#{merchant_id}" name="merchant_id" />
							<input id="form-field-loyalty-card" value="#{card_number}"  name="consumer[card_number]" class="input-small requiredFieldForChoice" data-choice="choiceGroup" type="text" placeholder="#{locale.add_loyalty_card_input}"/>
			
						</div>
					</div>

					<input type="submit" name="submit" class="btn btn-block btn-submit background-color-2" value="#{locale.add_loyalty_card_button}"/>

				</form>
			</div>
		</div>

	</div>

</body>
</html>
