<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
	<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
	<!--Favicon shortcut link-->
	<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
	<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
	<!--Declare page as mobile friendly -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
	<!-- Declare page as iDevice WebApp friendly -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
	<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

	<!-- Page Title -->
	<title>Royl.Me</title>

	<link href="css/app.css" rel="stylesheet" type="text/css" />
	<script src="js/LAB.min.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>

	<script type="text/javascript">
		function pageInit() {
			authShouldBeAuthorized();
		  merchantsGetList('settings');
		}

	</script>

</head>

<body class="myMerchantsPage" >

	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>
	<div class="mainContent">

		<div class="header">
			<div class="nav btn-group background-color-0000">
				<div class="table-cell">
					<div class="btn btn-small arrow-left-white-large background-color-hover-1"></div>
				</div>
				<div class="table-cell full-width">
					<div class="btn btn-large cursor-default">
						<div class="middle">#{locale.merchant_settings}</div>
					</div>
				</div>
				<div class="table-cell">
					<a href="#" class="deploy-right-sidebar"><div class="btn btn-small three-white-bars background-color-hover-1"></div></a>
				</div>
			</div>
		</div>

		<div class="content-box">
			<ul class="listing listingWrapper">
				<li class="bordered background-color-hover-1 merchant-li template hidden" id="merchant-#{id}" data-id="#{id}">
					<div class="toggle-container-v1">
						<div class="toggle-v1">
							<a href="#" class="show-toggle-v1">
							<div class="table-cell full-width listing-centered">
								#{name}
								<div class="sub">
									#{phone}
								</div>
							</div>
							<div class="table-cell listing">
								<div class="btn btn-small triangle-up"></div>
							</div> </a>
							<a href="#" class="hide-toggle-v1">
							<div class="table-cell full-width listing-centered">
								#{name}
								<div class="sub">
									#{phone}
								</div>
							</div>
							<div class="table-cell listing">
								<div class="btn btn-small triangle-down"></div>
							</div> </a>
							<div class="clear"></div>
							<div class="toggle-content-v1">
								<ul class="listing listing-justified">
									<li class='toggle-cont-on email'>
										<div class="table-cell full-width">
											#{locale.email}
											<div class="sub off hidden">
												#{locale.turned_off}
											</div>
											<div class="sub on">
												#{locale.turned_on}
											</div>
										</div>
										<div class="table-cell">
											<div class="toggle toggle-on" data-field="send_email">
												<div class="slider"></div>
											</div>
											<input class='hidden' type="checkbox" name="consumer[send_email]" checked='checked' value="1" />
										</div>
									</li>

									<li class='toggle-cont-on sms'>
										<div class="table-cell full-width">
											#{locale.text_messages}
											<div class="sub off hidden">
												#{locale.turned_off}
											</div>
											<div class="sub on">
												#{locale.turned_on}
											</div>
										</div>
										<div class="table-cell">
											<div class="toggle toggle-on" data-field="send_sms">
												<div class="slider"></div>
											</div>
											<input class='hidden'  type="checkbox" name="consumer[send_sms]" checked='checked'  value="1" />
										</div>
									</li>

									<li class='toggle-cont-on'>
										<button class="btn btn-large background-color-2" onclick="document.location.href=$CONFIG.local.show_merchant_path+'?id=#{id}'">
											#{locale.go_to_merchant}
										</button>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>
</body>
</html>
