<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
	<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
	<!--Favicon shortcut link-->
	<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
	<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
	<!--Declare page as mobile friendly -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
	<!-- Declare page as iDevice WebApp friendly -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
	<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

	<!-- Page Title -->
	<title>Royl.Me</title>

	<link href="css/app.css" rel="stylesheet" type="text/css" />
	<script src="js/LAB.min.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>

	<script	type="text/javascript">
		function pageInit() {
			authShouldBeAuthorized();
		  profileSetMenu('password');
			localeStandartControll();
			formsSetEvents();
		};
	</script>

</head>

<body class="profilePage">

	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>

	<div class="mainContent">

		<div class="header">
			<div class="nav btn-group background-color-0000">
				<div class="table-cell">
					<div class="btn btn-small arrow-left-white-large background-color-hover-1"></div>
				</div>
				<div class="table-cell full-width">
					<div class="btn btn-large cursor-default">
						<div class="middle">#{locale.my_profile}</div>
					</div>
				</div>
				<div class="table-cell">
					<a href="#" class="deploy-right-sidebar"><div class="btn btn-small three-white-bars background-color-hover-1"></div></a>
				</div>
			</div>
		</div>

		<div class="content-box col-span-12">
			<div class="content">

				<h2>#{locale.password_settings}</h2>
				<hr class="background-color-1 mini-hr">
				<h3>#{locale.this_password_is_for_accessing_your_phone}</h3>

				<form action=""  class="smart-form" data-config-source="moe"  data-config-param="update_consumer_url" data-callback="profileUpdated"  data-error-callback="profileNotUpdated" data-should-be-signed="true">
					<div class="panel-primary panel-primary-one">
						<div class="form-item">
							<input id="form-input-password"  class="input-small loginPassword requiredField ShouldBeConfirmedField" type="password" name="consumer[password]" placeholder="#{locale.password}"/>
						</div>
						<div class="form-item">
							<input id="form-input-password-confirmation"  class="input-small loginPassword requiredField" type="password" name="consumer[password]" placeholder="#{locale.re_enter_password}"/>
						</div>

					</div>
					<input type="submit" class="btn btn-block btn-submit background-color-2" value="#{locale.update}"/>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
