<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
  <meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
  <!--Favicon shortcut link-->
  <link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
  <link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
  <!--Declare page as mobile friendly -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
  <!-- Declare page as iDevice WebApp friendly -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
  <link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png" />
  <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
  <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
  <link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096" />

  <!-- Page Title -->
  <title>Royl.Me</title>
  <link href="css/app.css" rel="stylesheet" type="text/css" />
  <script src="js/LAB.min.js" type="text/javascript"></script>
  <script src="js/app.js" type="text/javascript"></script>

  <script type="text/javascript">
    function pageInit() {
      authShouldBeAuthorized();

      rewardShowRewardsSlider();
    }

  </script>
</head>

<body class="amountPages rewardsVisitTotalStampScreen rewardSliderPage" data-custom-preloader-close='true'>

  <div id="preloader">
    <div id="status">
      <p class="center-text">
        Loading the content...
        <em>Loading depends on your connection speed!</em>
      </p>
    </div>
  </div>
  <div class="mainContent menuBottom">

    <div class="header">
      <div class="nav btn-group background-color-0000">
        <div class="table-cell">
          <div class="btn btn-small arrow-left-white-large background-color-hover-1"></div>
        </div>
        <div class="table-cell full-width">
          <div class="btn btn-large cursor-default" onclick="document.location.href=$CONFIG.local.show_merchant_path+'?id=#{id}'">
            <div class="middle">
              #{name}
            </div>
          </div>
        </div>
        <div class="table-cell">
          <a href="#" class="deploy-right-sidebar"><div class="btn btn-small three-white-bars background-color-hover-1"></div></a>
        </div>
      </div>
    </div>

    <div class="content-box">

      <div class="background-color-1 infoBanner">
        <div class="verticalMiddle container no-bottom">
          <div id="slider" class="swipe">
            <div class="swipe-wrap" style="background-color:transparent;">
              <div class="wrap template hidden">
                <div class="wrap-image" style="#{cover}">

                  <span class="spentToday" style="font-size:30px;font-weight:bold;margin:0;color:#fff;"> <span class="reward-title" style="font-size:30px;font-weight:bold;margin:0;color:#fff;">#{title}</span></span>
                  <br />
                  <span class="spentToday" style="font-size:20px;font-weight:bold;margin:0;line-height:24px;color:#fff;">#{description}</span>
                  <br />
                  <span class="spentToday" style="font-size:20px;font-weight:bold;margin:0;line-height:24px;color:#fff;">#{expiration_date}</span>
                </div>
              </div>
            </div>

            <ul id="position">
              <li	class="template hidden" data-id="#{reward_id}" data-type="#{reward_type}" data-campaign="#{campaign_id}" data-reward-prize="#{reward_prize}" data-items-should-be="#{items_should_be}"></li>
            </ul>
          </div>
        </div>
      </div>

      <div id='claim-cont' style="height:230px; background-size: 100%;">
        <div class="content">

          <div class="col-span-12">
            <h2>#{locale.claim_this_reward_only}</h2>
            <input type="submit" class="btn btn-block btn-submit background-color-2" style="margin-top:20px;" value="#{locale.claim_reward}" onclick="rewardSelectedReward();"/>
          </div>

        </div>
      </div>
    </div>

  </div>

</body>
</html>
