<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords"                 content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
	<meta name="Description"         content="Epsilon based mobile retina webpp template!" />
	<!--Favicon shortcut link-->
	<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
	<link type="image/x-icon"  rel="icon"                   href="images/splash/favicon.ico" />
	<!--Declare page as mobile friendly -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
	<!-- Declare page as iDevice WebApp friendly -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
	<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096" />

	<!-- Page Title -->
	<title>Royl.Me</title>

	<link href="css/app.css" rel="stylesheet" type="text/css" />
	<script src="js/LAB.min.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>

	<script type="text/javascript">
		function pageInit() {
			authShouldBeAuthorized();
			
			rewardShowVisitStampFailure();
		}
	</script>
</head>

<body class="amountPages enterAmountVisitTotalFailure">

	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>
	<div class="mainContent menuBottom">

		<div class="header">
			<div class="nav btn-group background-color-0000" >
				<div class="table-cell">
					<div class="btn btn-small arrow-left-white-large background-color-hover-1"></div>
				</div>
				<div class="table-cell full-width">
					<div class="btn btn-large cursor-default" onclick="document.location.href=$CONFIG.local.show_merchant_path+'?id=#{id}'">
						<div class="middle">#{name}</div>
					</div>
				</div>
				<div class="table-cell">
					<a href="#" class="deploy-right-sidebar"><div class="btn btn-small three-white-bars background-color-hover-1"></div></a>
				</div>
			</div>
		</div>

		<div class="content-box">

			<div class="background-color-8 infoBanner">
            	<div class="verticalMiddle">
					#{locale.error}</br />
					<div class="failure" style="width:239px;height:133px;margin:5px auto 4px auto;"></div>
                </div>
			</div>

			<div>
				<div class="content">

					<div class="col-span-12">
						<h2>#{locale.something_has_gone_wrong} #{errors}</h2>
						<hr class="background-color-1 mini-hr">
						<h3>#{locale.something_has_gone_wrong}</h3>
					</div>

				</div>
			</div>
		</div>

	</div>

</body>
</html>
