<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
	<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
	<!--Favicon shortcut link-->
	<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
	<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
	<!--Declare page as mobile friendly -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
	<!-- Declare page as iDevice WebApp friendly -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="format-detection" content="telephone=no" />
	<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
	<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

	<!-- Page Title -->
	<title>Royl.Me</title>

	<link href="css/app.css" rel="stylesheet" type="text/css" />
	<script src="js/LAB.min.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>

	<script type="text/javascript">
		function pageInit() {
			authShouldBeAuthorized();
	
			merchantsGetList('search', '');

			$('#search-query').bind('keyup', function() {
				merchantSort($(this).val());
			});
  	}
	</script>

</head>

<body class="newMerchantLookupPage">

	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>
	<div class="mainContent">

		<div class="header">
			<div class="nav btn-group background-color-0000">
				<div class="table-cell">
					<div class="btn btn-small arrow-left-white-large background-color-hover-1"></div>
				</div>
				<div class="table-cell full-width">
					<div class="btn btn-large cursor-default">
						<div class="middle">#{locale.merchant_lookup}</div>
					</div>
				</div>
				<div class="table-cell">
					<a href="#" class="deploy-right-sidebar"><div class="btn btn-small three-white-bars background-color-hover-1"></div></a>
				</div>
			</div>
		</div>

		<div class="content-box">
			<ul class="listing listingWrapper">
				<li class="bordered background-color-hover-1 template merchant-li hidden" id="merchant-#{id}" onclick="document.location.href=$CONFIG.local.show_merchant_path+'?not_in_list_merchant=#{not_in_list_merchant}&id=#{id}'">
					<div class="merchantBannerBack" style="background-image: url(#{cover_img});">
            <div class="merchantBannerOpacity">
            	<div class="merchantBannerFront" style="background-image: url(#{logo_img});"></div>
            </div>
          </div>
          <div class="table-cell full-width listing-centered">
						<div class="title">#{name}</div>
						<div class="sub">
							#{phone}
						</div>
					</div>
					<div class="table-cell listing">
						<div class="#{already_added_to_list} arrow-right plus-sign" onclick="merchantsAddToMyList(#{id});"></div>
					</div>
				</li>
			</ul>
		</div>

		<div class="footer">
			<div class="table-cell full-width">
				<div class="input-search-wrapper background-color-1">
					<form action="/" id="merchant-search" >
						<input id="search-query" class="input-search background-color-hover-1" type="text" name="query" placeholder="#{locale.search}" >
						<input class="input-search-submit background-color-1 background-color-hover-1" onclick="merchantsGetList('search', $('#search-query').val());return false;" value="" name="submit" type="submit" >
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
