<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
	<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
	<!--Favicon shortcut link-->
	<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
	<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
	<!--Declare page as mobile friendly -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
	<!-- Declare page as iDevice WebApp friendly -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
	<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

	<!-- Page Title -->
	<title>Royl.Me</title>
	<link href="css/app.css" rel="stylesheet" type="text/css" />
	<script src="js/LAB.min.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>

	<script type="text/javascript">
		function pageInit() {
			authShouldBeAuthorized();

			merchantShow();
		}

	</script>
<style>
#preloader {
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#232323;
	z-index:999999;
}
</style>
</head>

<body class="merchantProfilePage" data-custom-preloader-close='true'>

	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>

	<div class="mainContent" style="display: none;">

		<div class="header">
			<div class="nav btn-group background-color-0000">
				<div class="table-cell">
					<div class="btn btn-small arrow-left-white-large background-color-hover-1"></div>
				</div>
				<div class="table-cell full-width">
					<div class="btn btn-large cursor-default">
						<div class="middle">
							#{name}
						</div>
					</div>
				</div>
				<div class="table-cell">
					<a href="#" class="deploy-right-sidebar"><div class="btn btn-small three-white-bars background-color-hover-1"></div></a>
				</div>
			</div>
		</div>

		<div class="content-box">

			<div class="introImage">
				<img src="#{cover_img}" alt="img" class="responsive-image">
			</div>
			<div class="pagination loyaltyBar btn-group background-color-2dark">
				<div class="btn btn-medium background-color-2 background-color-hover-2 loyaltyBarLeft" onclick="document.location.href=$CONFIG.local.reward_slider_path+'?merchant_id=#{id}'">
					#{count_rewards}
					<span class="btn-text">#{locale.available_rewards}</span>
				</div>
				<div class="btn btn-medium background-color-2 background-color-hover-2 loyaltyBarRight" onclick="document.location.href=$CONFIG.local.loyalty_value_slider_path+'?merchant_id=#{id}'">
					#{loyalty_value}
					<span class="btn-text">#{locale.loyalty_value}</span>
				</div>
			</div>
			<div class="panel col-span-12">

				<div class="panel-heading">
					<h2 class="big">#{name}</h2>
				</div>
				<div class="panel-primary">
					#{address}
					<br />
					#{city} #{state.title} #{zip_code} #{country.title}
					<br />
					<br />
					#{phone}
				</div>
				<div id='add-loyalty-card'>
					<!-- section needs to be conditional for those who do not have a linked card -->
					<div class="panel-heading">
						<h2 class="big">#{locale.add_loyalty_card_teaser_header}</h2>
					</div>
					<div class="panel-primary">
						#{locale.add_loyalty_card_link}
						<br />
						<br />
						<button class="btn btn-large background-color-2" onclick="document.location.href=$CONFIG.local.add_loyalty_card_path+'?merchant_id=#{id}'">
							#{locale.add_loyalty_card_button}
						</button>
					</div>
					<!-- -->
				</div>
			</div>
		</div>

	</div>
</body>
</html>
