<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
	<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
	<!--Favicon shortcut link-->
	<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
	<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
	<!--Declare page as mobile friendly -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
	<!-- Declare page as iDevice WebApp friendly -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
	<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

	<!-- Page Title -->
	<title>Royl.Me</title>

	<link href="css/app.css" rel="stylesheet" type="text/css" />
	<script src="js/LAB.min.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>

	<script	type="text/javascript">
		function pageInit() {
			authAlreadyLogged();
			localeStandartControll();
    	formsSetEvents();
			setToggleCheckBoxs(false, false);

			$('#regForm').keypress(function (e) {
			if (e.keyCode == 13) {
				$('#submitButton').click();
				return false;
				}

			});
		};
	</script>
</head>

<body class="signupPage">

	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>

	<div class="mainContent">

		<div class="header">
			<div class="nav btn-group background-color-0000">
				<div class="table-cell">
					<div class="btn btn-small arrow-left-white-large background-color-hover-1"></div>
				</div>
				<div class="table-cell full-width">
					<div class="btn btn-large cursor-default">
						<div class="middle">#{locale.let_s_begin}</div>
					</div>
				</div>
				<div class="table-cell">
					<div class="btn btn-small"></div>
				</div>
			</div>
		</div>

		<div class="content-box col-span-12">

			<!--****************************************    Create an Account    *********************************************************-->
			<div class="panel">
				<form id="regForm" action="" data-config-source="moe"  class="smart-form" data-config-param="registration_url" data-callback="authSingUpConsumer"  data-error-callback="authSingUpConsumer">
					<div class="panel-heading">
						<h2 class="big">#{locale.create_an_account}</h2>
					</div>
					<div class="panel-primary panel-primary-one">
						<!-- <div class="form-item">
							<input id="form-field-login"  class="input-small loginUsername requiredField" type="text" name="consumer[login]" placeholder="Username"/>
						</div>

						<div class="form-item">
							<input id="form-field-phone"  class="input-small loginMobile requiredField" type="text" name="consumer[mobile_number]" placeholder="Mobile Phone Number"/>
						</div> -->

						<div class="form-item" id='facebook-sign-up'>
							<button href="#" onclick="facebookSignUp();return false;" class="btn btn-block facebookButton">#{locale.sign_up_via_fb}</button>
							<input type='hidden' name="consumer[facebook_auth_token]" />
						</div>

						<div id='sign_up_via_fb_or'>#{locale.sign_up_via_fb_or}</div>
						<br />

						<div class="form-item">
							<input id="form-field-email"  class="input-small loginEmail requiredField requiredEmailField" type="text" name="consumer[email]" placeholder="#{locale.email_address}"/>
						</div>

						<div class="form-item">
							<input id="form-field-first-name"  class="input-small requiredField" type="text" name="consumer[first_name]" placeholder="#{locale.first_name}"/>
						</div>

						<div class="form-item">
							<input id="form-field-last-name"  class="input-small requiredField" type="text" name="consumer[last_name]" placeholder="#{locale.last_name}"/>
						</div>

						<div class="form-item">
							<input id="form-field-password"  class="input-small loginPassword requiredField" type="password" name="consumer[password]" placeholder="#{locale.password}"/>
						</div>

						<div class="form-item">
							<select  id="consumer-locale-field"  class="requiredField" name="consumer[locale]" style="margin:0 0 10px 0">
								<option value="">- #{locale.locale} -</option>
								<option value="en">#{locale.english}</option>
								<option value="es">#{locale.spanish}</option>
								<option value="it">#{locale.italian}</option>
							</select>
						</div>
					</div>
					<div class="panel-heading">
						<h2 class="big">#{locale.opt_in_to_receive_tailored_rewards_via}</h2>
					</div>
					<div class="panel-primary panel-primary-two">
						<!--****************************************    Opt-in    *********************************************************-->
						<ul class="listing listing-justified">
							<li class='toggle-cont-on'>
								<div class="table-cell full-width">
									#{locale.email}
									<div class="sub off hidden">
										#{locale.turned_off}
									</div>
									<div class="sub on">
										#{locale.turned_on}
									</div>
								</div>
								<div class="table-cell">
									<div class="toggle toggle-on">
										<div class="slider"></div>
									</div>
									<input class='hidden' type="checkbox" name="consumer[send_email]" checked='checked' />
								</div>
							</li>

							<!-- <li class='toggle-cont-on'>
								<div class="table-cell full-width">
									Text Messages
									<div class="sub off hidden">
										Turned off
									</div>
									<div class="sub on">
										Turned on
									</div>
								</div>
								<div class="table-cell">
									<div class="toggle toggle-on">
										<div class="slider"></div>
									</div>
									<input class='hidden'  type="checkbox" name="consumer[send_sms]" checked='checked'  />
								</div>
							</li> -->
						</ul>

					</div>
					<input type="submit" class="btn btn-block btn-submit background-color-2" value="#{locale.signup}" id="submitButton"/>
				</form>
			</div>

		</div>

	</div>

</body>
</html>
