<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
	<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
	<!--Favicon shortcut link-->
	<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
	<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
	<!--Declare page as mobile friendly -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
	<!-- Declare page as iDevice WebApp friendly -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
	<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

	<title>BumpUp</title>
	<link href="css/app.css" rel="stylesheet" type="text/css" />
	<script src="js/app.js" type="text/javascript"></script>

	<script type="text/javascript" charset="utf-8">
		$(function() {
			//try {
				 authAlreadyLogged();
				 localeStandartControll();
			try {		} catch(e) { error_occurred(e); 	}
		});
	</script>
</head>

<body class="verification">

	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>
	<div class="header">

		<div class="nav btn-group background-color-1">
			<div class="table-cell"></div>
			<div class="table-cell full-width">
				<div class="btn btn-large cursor-default">
					<div class="middle">#{locale.verification}</div>
				</div>
			</div>
			<div class="table-cell"></div>
		</div>
	</div>

	<div class="mainContent">

		<div class="content-box">
			<div class="content">

				<div class="col-span-12">
					<h2 class="color-1">#{locale.compliance_header}</h2>
					<hr class="background-color-1 mini-hr">
					<h3> #{locale.compliance_message} <br /><br /></h3>
				</div>
                <div class="col-span-12">
                    <button class="btn btn-large background-color-1 background-color-hover-1" onclick="document.location.href=$CONFIG.local.root_path+'?not_check_for_verification=1'">
                        #{locale.old_enough}
                    </button>
                    <button class="btn btn-large background-color-2 background-color-hover-2" onclick="document.location.href=$CONFIG.local.not_verified_path+'?not_check_for_verification=1'">
                        #{locale.not_old_enough}
                    </button>
                </div>

			</div>
			
		</div>
	</div>
</body>
</html>

