<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
	<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
	<!--Favicon shortcut link-->
	<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
	<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
	<!--Declare page as mobile friendly -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
	<!-- Declare page as iDevice WebApp friendly -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
	<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

	<!-- Page Title -->
	<title>Royl.Me</title>
	<link href="css/app.css" rel="stylesheet" type="text/css" />
	<script src="js/LAB.min.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>

	<script type="text/javascript">
		function pageInit() {
			authShouldBeAuthorized();

		  showWelcome();
		}
	</script>
</head>

<body class="welcomePage">

	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>
	<div class="header">
		<div class="nav btn-group background-color-0000">
			<div class="table-cell">
				<div class="btn btn-small "></div>
			</div>
			<div class="table-cell full-width">
				<div class="btn btn-large cursor-default">
					<div class="middle">#{locale.welcome_back}, #{consumer_name}</div>
				</div>
			</div>
			<div class="table-cell">
				<a href="#" class="deploy-right-sidebar"><div class="btn btn-small three-white-bars background-color-hover-1"></div></a>
			</div>
		</div>
	</div>

	<div class="mainContent">
		<div class="content-box">
			<div class="introImage">
				<div class="welcomeActions col-span-12">
					<button class="btn btn-large background-color-1" onclick="document.location.href=$CONFIG.local.my_merchants_path">
						#{locale.my_merchants}
					</button>
					<button class="btn btn-large background-color-2" onclick="document.location.href=$CONFIG.local.search_merchants_path">
						#{locale.new_merchant_lookup}
					</button>
					<button class="btn btn-large background-color-1"  #{rewards_hidden} id="rewards-info" onclick="document.location.href=$CONFIG.local.my_merchants_path">
						#{locale.you_have} #{points_rewards} #{locale.in} #{merchant_count_string}
					</button>
					<button class="btn btn-large background-color-2"  #{scan_code_hidden} id="scan-code" onclick="document.location.href=$CONFIG.local.search_merchants_path+'?qr=1'">
						#{locale.scan_code}
					</button>
				</div>
			</div>

			<div class="content">

				<div class="col-span-12">
					<h2>#{locale.your_loyalty_app_for_all_your_favorites}</h2>
					<hr class="background-color-1 mini-hr">
					<h3>#{locale.giving_you_the_royl_treatment}</h3>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
