# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user_id: 1
  deal_type_id: 1
  deal_redemption: 1
  deal_key: MyString
  start_date: 2013-04-19
  end_date: 2013-04-19
  min_buy: 1
  max_buy: 1
  max_gift_buy: 1
  min_coupons: 1
  regular_price: 1
  deal_price: 1
  deal_title: MyString
  fine_print: MyText
  highlights: MyText
  description: MyText
  reviews: MyText
  deal_image: MyString

two:
  user_id: 1
  deal_type_id: 1
  deal_redemption: 1
  deal_key: MyString
  start_date: 2013-04-19
  end_date: 2013-04-19
  min_buy: 1
  max_buy: 1
  max_gift_buy: 1
  min_coupons: 1
  regular_price: 1
  deal_price: 1
  deal_title: MyString
  fine_print: MyText
  highlights: MyText
  description: MyText
  reviews: MyText
  deal_image: MyString
