<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.cardfreecommerce.loyllink" version="1.0.8" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
  <name>LoylLink</name>
  <description>LoylLink - Mobile Loyalty Application</description>
  <author email="info@cardfreecommerce.com" href="http://cardfreecommerce.com/">CardFree Commerce Team</author>
  <content src="index.html"/>
  <gap:url-scheme name="com.cardfreecommerce.loyllink" role="None">
    <scheme>LoylLink</scheme>
  </gap:url-scheme>
  <access origin="*"/>
  <allow-intent href="*"/>
  <allow-navigation href="*"/>
  
  <gap:platform name="ios"/>
  <gap:platform name="android"/>
  <preference name="phonegap-version" value="cli-5.2.0"/>
  <preference name="KeyboardDisplayRequiresUserAction" value="true"/>
  <preference name="SuppressesIncrementalRendering" value="false"/>
  <preference name="UIWebViewBounce" value="true"/>
  <preference name="TopActivityIndicator" value="gray"/>
  <preference name="EnableLocation" value="false"/>
  <preference name="EnableViewportScale" value="false"/>
  <preference name="AutoHideSplashScreen" value="true"/>
  <preference name="ShowSplashScreenSpinner" value="true"/>
  <preference name="MediaPlaybackRequiresUserAction" value="false"/>
  <preference name="AllowInlineMediaPlayback" value="false"/>
  <preference name="OpenAllWhitelistURLsInWebView" value="true"/>
  <preference name="BackupWebStorage" value="cloud"/>
  <preference name="permissions" value="none"/>
  <preference name="orientation" value="portrait"/>
  <preference name="target-device" value="handset"/>
  <preference name="fullscreen" value="true"/>
  <preference name="webviewbounce" value="true"/>
  <preference name="prerendered-icon" value="true"/>
  <preference name="stay-in-webview" value="false"/>
  <preference name="ios-statusbarstyle" value="black-opaque"/>
  <preference name="detect-data-types" value="true"/>
  <preference name="exit-on-suspend" value="false"/>
  <preference name="show-splash-screen-spinner" value="true"/>
  <preference name="auto-hide-splash-screen" value="true"/>
  <preference name="disable-cursor" value="false"/>
  <preference name="android-minSdkVersion" value="7"/>
  <preference name="android-installLocation" value="auto"/>
  <preference name="iosPersistentFileLocation" value="Library"/>
  <preference name="iosExtraFilesystems" value="library,library-nosync,documents,documents-nosync,cache,bundle,root"/>
  <preference name="AndroidPersistentFileLocation" value="Compatibility"/>
  <preference name="AndroidExtraFilesystems" value="files,files-external,documents,sdcard,cache,cache-external,root"/>
  <preference name="android-build-tool" value="gradle"/>
  <preference name="android-minSdkVersion" value="16"/>
  <preference name="SplashScreen" value="screen"/>
  <preference name="SplashScreenDelay" value="3000"/>
  <gap:plugin name="org.apache.cordova.device" source="npm"/>
  <gap:plugin name="org.apache.cordova.camera" source="npm"/>
  <gap:plugin name="org.apache.cordova.file" source="npm"/>
  <gap:plugin name="org.apache.cordova.file-transfer" source="npm"/>
  <gap:plugin name="org.apache.cordova.dialogs" source="npm"/>
  <gap:plugin name="org.apache.cordova.vibration" source="npm"/>
  <gap:plugin name="org.apache.cordova.media" source="npm"/>
  <gap:plugin name="org.apache.cordova.media-capture" source="npm"/>
  <gap:plugin name="org.apache.cordova.network-information" source="npm"/>
  <gap:plugin name="de.appplant.cordova.plugin.hidden-statusbar-overlay" version="1.2.0"/>
  <gap:plugin name="cordova-plugin-x-socialsharing" source="npm"/>
  <gap:plugin name="cordova-plugin-statusbar" source="npm"/>
  <gap:plugin name="cordova-sqlite-storage" source="npm"/>
  <feature name="NetworkStatus">
    <param name="ios-package" value="CDVConnection"/>
    <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager"/>
  </feature>
  <feature name="LocalStorage">
    <param name="ios-package" value="CDVLocalStorage"/>
  </feature>
  <feature name="Device">
    <param name="ios-package" value="CDVDevice"/>
    <param name="android-package" value="org.apache.cordova.device.Device"/>
  </feature>
  <feature name="Camera">
    <param name="ios-package" value="CDVCamera"/>
    <param name="android-package" value="org.apache.cordova.camera.CameraLauncher"/>
  </feature>
  <feature name="File">
    <param name="ios-package" value="CDVFile"/>
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
  </feature>
  <feature name="Capture">
    <param name="ios-package" value="CDVCapture"/>
    <param name="android-package" value="org.apache.cordova.mediacapture.Capture"/>
  </feature>
  <feature name="Media">
    <param name="ios-package" value="CDVSound"/>
    <param name="android-package" value="org.apache.cordova.AudioHandler"/>
  </feature>
  <feature name="FileTransfer">
    <param name="ios-package" value="CDVFileTransfer"/>
    <param name="android-package" value="org.apache.cordova.FileTransfer"/>
  </feature>
  <feature name="Console">
    <param name="ios-package" value="CDVLogger"/>
  </feature>
  <feature name="Storage">
    <param name="android-package" value="org.apache.cordova.Storage"/>
  </feature>
  <feature name="SQLitePlugin">
    <param name="ios-package" value="SQLitePlugin"/>
  </feature>
  <platform name="ios">
    <icon src="resources/ios/icon/icon.png" width="57" height="57"/>
    <icon src="resources/ios/icon/icon@2x.png" width="114" height="114"/>
    <icon src="resources/ios/icon/icon-40.png" width="40" height="40"/>
    <icon src="resources/ios/icon/icon-40@2x.png" width="80" height="80"/>
    <icon src="resources/ios/icon/icon-50.png" width="50" height="50"/>
    <icon src="resources/ios/icon/icon-50@2x.png" width="100" height="100"/>
    <icon src="resources/ios/icon/icon-60.png" width="60" height="60"/>
    <icon src="resources/ios/icon/icon-60@2x.png" width="120" height="120"/>
    <icon src="resources/ios/icon/icon-60@3x.png" width="180" height="180"/>
    <icon src="resources/ios/icon/icon-72.png" width="72" height="72"/>
    <icon src="resources/ios/icon/icon-72@2x.png" width="144" height="144"/>
    <icon src="resources/ios/icon/icon-76.png" width="76" height="76"/>
    <icon src="resources/ios/icon/icon-76@2x.png" width="152" height="152"/>
    <icon src="resources/ios/icon/icon-small.png" width="29" height="29"/>
    <icon src="resources/ios/icon/icon-small@2x.png" width="58" height="58"/>
    <icon src="resources/ios/icon/icon-small@3x.png" width="87" height="87"/>
    <splash src="resources/ios/splash/Default-568h@2x~iphone.png" width="640" height="1136"/>
    <splash src="resources/ios/splash/Default-667h.png" width="750" height="1334"/>
    <splash src="resources/ios/splash/Default-736h.png" width="1242" height="2208"/>
    <splash src="resources/ios/splash/Default-Portrait@2x~ipad.png" width="1536" height="2048"/>
    <splash src="resources/ios/splash/Default-Portrait~ipad.png" width="768" height="1024"/>
    <splash src="resources/ios/splash/Default@2x~iphone.png" width="640" height="960"/>
    <splash src="resources/ios/splash/Default~iphone.png" width="320" height="480"/>
  </platform>
  <platform name="android">
    <icon src="resources/android/icon/drawable-ldpi-icon.png" density="ldpi"/>
    <icon src="resources/android/icon/drawable-mdpi-icon.png" density="mdpi"/>
    <icon src="resources/android/icon/drawable-hdpi-icon.png" density="hdpi"/>
    <icon src="resources/android/icon/drawable-xhdpi-icon.png" density="xhdpi"/>
    <icon src="resources/android/icon/drawable-xxhdpi-icon.png" density="xxhdpi"/>
    <icon src="resources/android/icon/drawable-xxxhdpi-icon.png" density="xxxhdpi"/>
    <splash src="resources/android/splash/drawable-port-ldpi-screen.png" density="port-ldpi"/>
    <splash src="resources/android/splash/drawable-port-mdpi-screen.png" density="port-mdpi"/>
    <splash src="resources/android/splash/drawable-port-hdpi-screen.png" density="port-hdpi"/>
    <splash src="resources/android/splash/drawable-port-xhdpi-screen.png" density="port-xhdpi"/>
    <splash src="resources/android/splash/drawable-port-xxhdpi-screen.png" density="port-xxhdpi"/>
    <splash src="resources/android/splash/drawable-port-xxxhdpi-screen.png" density="port-xxxhdpi"/>
  </platform>
  <icon src="resources/android/icon/drawable-xhdpi-icon.png"/>
</widget>