{
  "name": "Loyl Link",
  "version": "1.0.7",
  "description": "LoylLink - Mobile Loyalty Application",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-install": "^0.6.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.1"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "grunt": "~0.4.5",
    "grunt-angular-gettext": "~2.1.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-install": "^0.6.0",
    "gulp-sass": "^2.2.0",
    "gulp-sass-bulk-import": "^0.3.2",
    "gulp-util": "^2.2.14",
    "node-sass": "^3.4.2",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-file-transfer",
    "cordova-plugin-file",
    "cordova-plugin-camera",
    {
      "locator": "https://github.com/phonegap/phonegap-plugin-barcodescanner.git",
      "id": "phonegap-plugin-barcodescanner"
    },
    {
      "locator": "https://github.com/VitaliiBlagodir/cordova-plugin-datepicker.git",
      "id": "cordova-plugin-datepicker"
    },
    "cordova-plugin-device",
    "cordova-plugin-dialogs",
    "cordova-plugin-vibration",
    "cordova-plugin-media",
    "cordova-plugin-media-capture",
    "cordova-plugin-network-information",
    {
      "locator": "https://github.com/litehelpers/Cordova-sqlite-storage.git",
      "id": "cordova-sqlite-storage"
    },
    "cordova-plugin-console",
    "cordova-plugin-wkwebview-engine"
  ],
  "cordovaPlatforms": [
    "android",
    {
      "platform": "android",
      "locator": "android"
    },
    "ios"
  ]
}
